<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_pass_documents_0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/dp_100" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14">
            <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvBookingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/booking_details" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBookingDetails" />
            <androidx.cardview.widget.CardView android:id="@id/cvBookingDetails" android:clipToPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PassFormCardViewStyles">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_8" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_8" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/redFavorite" android:id="@id/tvInstructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/please_provide_all_the_details" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvUploadSelfie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/upload_selfie" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInstructions" />
                    <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivUploadSelfie" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUploadSelfie" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDeleteSelfie" android:padding="@dimen/dp_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_60" android:layout_marginStart="@dimen/_dp_30" app:layout_constraintBottom_toBottomOf="@id/ivUploadSelfie" app:layout_constraintStart_toEndOf="@id/ivUploadSelfie" app:srcCompat="@drawable/ic_delete_outline" app:tint="@color/reportRed" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUploadOverlay" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/ivUploadSelfie" app:layout_constraintEnd_toEndOf="@id/ivUploadSelfie" app:layout_constraintStart_toStartOf="@id/ivUploadSelfie" app:layout_constraintTop_toTopOf="@id/ivUploadSelfie" app:srcCompat="@drawable/ic_avatar_camera" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvSelfieInstructions" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/selfie_instruction_1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="@id/rightGuide2" app:layout_constraintStart_toEndOf="@id/ivUploadSelfie" app:layout_constraintTop_toTopOf="@id/ivUploadSelfie" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvChiyaaSelfieApproved" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/chiyaa_approved" android:fontFamily="@font/mazzard_h_medium" android:backgroundTint="@color/greenLightHeader" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/tvSelfieInstructions" app:layout_constraintTop_toBottomOf="@id/tvSelfieInstructions" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMascot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintEnd_toEndOf="@id/rightGuide2" app:layout_constraintTop_toBottomOf="@id/tvSelfieInstructions" app:srcCompat="@drawable/ic_chiyaa_for_selfie" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvIDTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/id_type" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTummocMascot" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerIDDropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDTypeLabel">
                        <LinearLayout android:orientation="horizontal" android:id="@id/llIDTypes" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/colorGreyF5" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvIDType" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_id_type" android:fontFamily="@font/mazzard_m_medium" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShowIDTypes" android:background="@drawable/bg_solid_white_rounded" android:padding="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:backgroundTint="@color/colorGreyF5" app:layout_constraintBottom_toBottomOf="@id/llIDTypes" app:layout_constraintStart_toEndOf="@id/llIDTypes" app:layout_constraintTop_toTopOf="@id/llIDTypes" app:srcCompat="@drawable/ic_chevron_down_linear" app:tint="@color/darkBlue" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvIDNumberLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/enter_id_number" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerIDDropdown" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvIDNumber" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/rightGuide2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDNumberLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/etIDNumber" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/enter_id_proof_number" android:maxLines="1" android:singleLine="true" android:digits="@string/aATozZNumeric" android:inputType="text" android:textAllCaps="true" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvIDPhotoLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/upload_id_image" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcvIDNumber" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvIDPhotos" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:cardBackgroundColor="@color/gray09" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/rightGuide2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDPhotoLabel">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCameraFrontImage" app:layout_constraintBottom_toTopOf="@id/appCompatTextView4" app:layout_constraintEnd_toStartOf="@id/viewDividerVertical" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PassDocPreviewImage" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDeleteFrontImg" android:padding="@dimen/dp_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="63.0dp" android:layout_marginStart="@dimen/_dp_14" app:layout_constraintBottom_toBottomOf="@id/ivCameraFrontImage" app:layout_constraintStart_toEndOf="@id/ivCameraFrontImage" app:srcCompat="@drawable/ic_delete_outline" app:tint="@color/reportRed" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey5C0" android:id="@id/appCompatTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_14" android:text="Front" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivCameraFrontImage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/ivCameraFrontImage" app:layout_constraintTop_toBottomOf="@id/ivCameraFrontImage" />
                            <View android:orientation="vertical" android:id="@id/viewDividerVertical" android:background="@color/colorGrey5C0" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCameraBackImage" app:layout_constraintBottom_toTopOf="@id/appCompatTextView22" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/viewDividerVertical" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PassDocPreviewImage" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDeleteBackImg" android:padding="@dimen/dp_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="63.0dp" android:layout_marginStart="@dimen/_dp_14" app:layout_constraintBottom_toBottomOf="@id/ivCameraBackImage" app:layout_constraintStart_toEndOf="@id/ivCameraBackImage" app:srcCompat="@drawable/ic_delete_outline" app:tint="@color/reportRed" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey5C0" android:id="@id/appCompatTextView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_14" android:text="Back" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivCameraBackImage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/ivCameraBackImage" app:layout_constraintTop_toBottomOf="@id/ivCameraBackImage" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvValidationError" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBookingDetails" style="@style/PassesInputValidationError" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/btnConfirm" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_14" android:minHeight="@dimen/dp_60" android:text="@string/str_confirm" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:layout_marginHorizontal="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvValidationError" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
