<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/activity_pass_preview_payment_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/container_progress_bar" layout="@layout/layout_progress_basic" style="@style/ProgressBarBasicStyle" />
        <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeader" android:background="@drawable/bg_home_screen_header_cropped" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar" />
        <androidx.cardview.widget.CardView android:id="@id/cvPassHeader" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/_dp_30" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_2" app:cardUseCompatPadding="true" app:contentPaddingBottom="@dimen/dp_12" app:contentPaddingLeft="@dimen/dp_16" app:contentPaddingRight="@dimen/dp_16" app:contentPaddingTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutHeader">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPoweredBy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bmtc_high_res" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvPassName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toStartOf="@id/ivTummocMascot" app:layout_constraintStart_toEndOf="@id/ivPoweredBy" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorBlack" android:id="@id/tvPassCategory" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:backgroundTint="@color/primary_color_2_light_green" app:layout_constraintStart_toStartOf="@id/tvPassName" app:layout_constraintTop_toBottomOf="@id/tvPassName" app:layout_goneMarginStart="@dimen/dp_8" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMascot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chiyaa_for_selfie" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey75" android:id="@id/tvLabelPassID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/pass_id" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvPassCategory" app:layout_constraintTop_toBottomOf="@id/tvPassCategory" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/tvLabelPassID" app:layout_constraintTop_toBottomOf="@id/tvPassCategory" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvLabelBookingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/booking_details" android:fontFamily="@font/mazzard_h_bold" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPassHeader" />
        <androidx.cardview.widget.CardView android:id="@id/cvBookingDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_2" app:cardUseCompatPadding="true" app:contentPaddingBottom="@dimen/dp_12" app:contentPaddingLeft="@dimen/dp_16" app:contentPaddingRight="@dimen/dp_16" app:contentPaddingTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelBookingDetails">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassengerName" android:text="@string/passenger_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassengerName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassengerName" style="@style/PassPreviewValues" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelIDType" android:layout_marginTop="@dimen/dp_10" android:text="@string/identification_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassengerName" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvIDType" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelIDType" style="@style/PassPreviewValues" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelIDNum" android:layout_marginTop="@dimen/dp_10" android:text="@string/identification_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDType" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvIDNum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelIDNum" style="@style/PassPreviewValues" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivUserSelfie" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                <View android:id="@id/viewDivider" android:background="@color/divider4D0E2D39" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDNum" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassStartDate" android:layout_marginTop="@dimen/dp_10" android:text="@string/pass_valid_from" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassStartDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassStartDate" style="@style/PassPreviewValues" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassEndDate" android:layout_marginTop="@dimen/dp_10" android:text="@string/pass_valid_till" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDate" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassEndDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassEndDate" style="@style/PassPreviewValues" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassFare" android:layout_marginTop="@dimen/dp_10" android:text="@string/pass_fare_underlined" android:drawablePadding="@dimen/dp_8" android:drawableEnd="@drawable/ic_info" android:paddingStart="@dimen/dp_8" app:drawableTint="@color/colorGrey75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDate" style="@style/PassPreviewLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassFare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassFare" style="@style/PassPreviewValues" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cvTAndCs" android:clipToPadding="false" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:contentPadding="0.0dp" app:layout_constraintBottom_toTopOf="@id/btnMakePayment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBookingDetails" app:layout_constraintVertical_bias="0.061" style="@style/PassFormCardViewStyles">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_6">
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@id/cbAcceptTerms" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey80" android:id="@id/tvAcceptTerms1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/t_and_c_text_1" android:fontFamily="@font/mazzard_m_medium" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey80" android:id="@id/tvAcceptTerms2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/t_and_c_text_2" android:fontFamily="@font/mazzard_m_medium" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <include android:id="@id/layoutPoweredBy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/btnMakePayment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" layout="@layout/layout_powered_by_bmtc" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/sp_18" android:id="@id/btnMakePayment" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_8" android:minHeight="@dimen/dp_60" android:text="@string/make_payment" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:layout_marginHorizontal="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
