<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_tummoc_money_0" android:background="@drawable/bg_home_screen" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:textSize="@dimen/sp_20" android:id="@id/toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" android:outlineProvider="none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.ToolbarFont" app:title="@string/tummoc_money" app:titleTextColor="@color/darkBlue" />
    <androidx.cardview.widget.CardView android:id="@id/cvTummocMoney" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_8">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/ivTummocMoney" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey75" android:id="@id/tvBalanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_8" android:lineHeight="@dimen/sp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMoney" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tummoc_money_round_bg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_28" android:textColor="@color/colorGrey42" android:gravity="center" android:id="@id/tvTummocMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintBottom_toBottomOf="@id/ivTummocMoney" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerTitle" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:id="@id/btnRedeemTummocMoney" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/redeem" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" android:lineHeight="@dimen/sp_24" app:backgroundTint="@color/lightBlue" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTummocMoney" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/btnTransactionHistory" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/transaction_history" android:textAllCaps="false" android:drawableEnd="@drawable/ic_chevron_right_linear" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" android:letterSpacing="0.0" android:lineHeight="@dimen/sp_24" app:backgroundTint="@color/lightBlueNavHeader" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvTummocMoney" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvStartEarning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/start_earning" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnTransactionHistory" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStartEarning" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dp" app:tabSelectedTextColor="@android:color/transparent" app:tabTextColor="@android:color/transparent" />
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTermsOfUse" android:background="@color/colorWhite" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_2" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvTermsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_use" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/mazzard_h_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvTermsSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/terms_of_use_tummoc_money" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/mazzard_h_medium" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/ivarrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTermsTitle" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
