<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_search_local_0" android:background="@drawable/bg_home_screen" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorAnimationMode="linear" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="3.0dp" app:tabMode="fixed" app:tabSelectedTextColor="@color/primary_color_2_green_dark" app:tabTextAppearance="@style/chipTextAppearance" app:tabTextColor="#800e2d39" style="@style/Widget.MaterialComponents.TabLayout" />
            <View android:id="@id/spaceTopTabLayout" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="3.0dp" app:indicatorColor="@color/primary_color_2_green_dark" app:layout_constraintTop_toBottomOf="@id/spaceTopTabLayout" app:trackColor="@color/light_white" app:trackThickness="1.0dp" />
            <include android:id="@id/layoutInputs" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceTopTabLayout" layout="@layout/layout_source_destination_inputs" />
            <View android:id="@id/space" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputs" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:gravity="center" android:id="@id/tvSavedPlaces" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved_places" android:maxLines="1" android:drawablePadding="8.0dp" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_24" app:drawableStartCompat="@drawable/ic_favourites" app:layout_constraintEnd_toStartOf="@id/tvLocateOnMap" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:gravity="center" android:id="@id/tvLocateOnMap" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locate_on_map" android:maxLines="1" android:drawablePadding="8.0dp" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:drawableStartCompat="@drawable/ic_locate_on_map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvSavedPlaces" app:layout_constraintTop_toBottomOf="@id/space" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRecentsAndNearby" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSavedPlaces">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recentContainer" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#656565" android:id="@id/resultShow" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tvRecentSearchesToggler" android:tag="binding_7" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="start" android:id="@id/tvRecentSearches" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/resultShow" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRecentSearches" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layoutManager="LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRecentSearches" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recentContainer">
                    <com.google.android.material.tabs.TabLayout android:orientation="horizontal" android:id="@id/railLinesContainer" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="@id/space" app:tabGravity="fill" app:tabIndicatorAnimationMode="elastic" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="3.0dp" app:tabMode="auto" app:tabSelectedTextColor="@color/primary_color_2_green_dark" app:tabTextAppearance="@style/chipTextAppearance" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lines" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_8" app:layoutManager="LinearLayoutManager" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_no_internet" android:tag="binding_11" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocateOnMap">
                <include android:id="@id/layout_no_internet" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_no_internet" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_enable_location" android:tag="binding_12" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocateOnMap">
                <include android:id="@id/layout_enable_location_search_address" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_enable_location_search_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
