<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/activity_contact_support_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/dp_50" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/container_progress_bar" layout="@layout/layout_progress_basic" style="@style/ProgressBarBasicStyle" />
        <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBMTCSupportNote" android:background="@drawable/bg_solid_rounded_yellow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_4" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvBMTCSupportNote" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_8" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCloseSupportNote" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCloseSupportNote" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvBMTCSupportNote" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvBMTCSupportNote" app:layout_constraintTop_toTopOf="@id/tvBMTCSupportNote" app:srcCompat="@drawable/ic_close_24px" app:tint="@color/darkGray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/cvBMTC" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBMTCSupportNote">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_120">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView6" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/ic_logo_bmtc_high_res" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/bmtc_support" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView6" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:gravity="center" android:id="@id/appCompatTextView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/for_conductor_line_checker_and_travelling_related_issues" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView27" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnEmailBMTC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/send_mail" android:drawableLeft="@drawable/ic_mail_outline" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/btnCallBmtc" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView30" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnCallBmtc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/call_us" android:drawableLeft="@drawable/ic_call_outline_white" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnEmailBMTC" app:layout_constraintTop_toBottomOf="@id/appCompatTextView30" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cvTummoc" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBMTC">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_12" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_120">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView67" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/logo_tummoc_round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.15" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView277" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/tummoc_support" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView67" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:gravity="center" android:id="@id/appCompatTextView307" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/for_app_and_payment_related_issues" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView277" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnEmailTummoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/send_mail" android:drawableLeft="@drawable/ic_mail_outline" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/btnCallTummoc" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView307" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnCallTummoc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="Call Us" android:drawableLeft="@drawable/ic_call_outline_white" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnEmailTummoc" app:layout_constraintTop_toBottomOf="@id/appCompatTextView307" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:gravity="center_vertical" android:id="@id/appCompatTextView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_4" android:text="@string/also_find_us_on" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_semibold" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnEmailTummoc" />
                <com.google.android.material.card.MaterialCardView android:id="@id/cardWhatsApp" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardBackgroundColor="@color/gray09" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView24">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView4" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_whatsapp_png" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:gravity="center_vertical" android:id="@id/tvWhatsAppNum" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="0.0dp" android:layout_marginRight="@dimen/dp_4" android:text="@string/tummoc_support" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:layout_marginHorizontal="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_2" app:layout_constraintStart_toEndOf="@id/appCompatImageView4" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:gravity="center_vertical" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="@string/tag_whatsapp" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:layout_marginHorizontal="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView4" app:layout_constraintTop_toBottomOf="@id/tvWhatsAppNum" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cardChat" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:cardBackgroundColor="@color/gray09" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardWhatsApp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView5" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/assist_buddi" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:gravity="center_vertical" android:id="@id/tvChat" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="0.0dp" android:layout_marginRight="@dimen/dp_4" android:text="@string/chat_now" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:layout_marginHorizontal="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_2" app:layout_constraintStart_toEndOf="@id/appCompatImageView5" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:gravity="center_vertical" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:text="@string/connect_for_quick_assist" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:layout_marginHorizontal="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView5" app:layout_constraintTop_toBottomOf="@id/tvChat" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
