<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_no_internet" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layout_no_internet" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_no_internet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_main" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_feature_logo" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/appCompatTextView4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_34" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_34" android:text="@string/top_features_title" android:fontFamily="@font/mazzard_h_medium" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dp_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        <View android:id="@id/view8" android:background="@color/greenLightHeader" android:layout_width="match_parent" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/appCompatTextView4" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/linearProgressIndicator" android:layout_width="0.0dp" android:layout_height="0.0dp" android:indeterminate="true" app:indicatorColor="@color/greenLightHeader" app:layout_constraintBottom_toBottomOf="@id/view8" app:layout_constraintEnd_toEndOf="@id/view8" app:layout_constraintStart_toStartOf="@id/view8" app:layout_constraintTop_toTopOf="@id/view8" app:trackColor="@color/gray09" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_32" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/submitVote" app:layout_constraintTop_toBottomOf="@id/view8" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/sp_20" android:id="@id/submitVote" android:padding="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" android:text="@string/submit_vote" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_8" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
