<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_screen" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/layoutInputs" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_source_destination_inputs" />
            <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputs" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvLocateOnMap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locate_on_map" android:drawablePadding="8.0dp" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:drawableStartCompat="@drawable/ic_locate_on_map" app:layout_constraintEnd_toStartOf="@id/tvSavedPlaces" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvSavedPlaces" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saved_places" android:drawablePadding="8.0dp" android:fontFamily="@font/mazzard_m_regular" app:drawableStartCompat="@drawable/ic_favourites" app:layout_constraintBottom_toBottomOf="@id/tvLocateOnMap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvLocateOnMap" app:layout_constraintTop_toTopOf="@id/tvLocateOnMap" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerRecentsAndNearby" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocateOnMap" app:layout_constraintVertical_bias="0.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvRecentSearches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_searches" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRecentSearches" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRecentSearches" />
                    <View android:orientation="horizontal" android:id="@id/dividerBus" android:background="@color/colorGreyE0" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvRecentSearches" />
                    <LinearLayout android:orientation="vertical" android:id="@id/llBus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerBus" app:layout_goneMarginTop="@dimen/dp_16">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvBusesNearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/bus_stops_near_you" android:fontFamily="@font/mazzard_h_medium" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvBusesNearby" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusesNearby" />
                        <include android:id="@id/container_no_data_buses" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusesNearby" layout="@layout/layout_no_data" />
                        <include android:id="@id/container_progress_bar_buses" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusesNearby" layout="@layout/layout_progress_basic" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/llMetro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llBus">
                        <View android:orientation="horizontal" android:id="@id/dividerMetro" android:background="@color/colorGreyE0" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_16" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvMetrosNearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/metro_stations_near_you" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerMetro" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMetrosNearby" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMetrosNearby" />
                        <include android:id="@id/container_no_data_metro" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMetrosNearby" layout="@layout/layout_no_data" />
                        <include android:id="@id/container_progress_bar_metro" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMetrosNearby" layout="@layout/layout_progress_basic" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_no_internet" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocateOnMap">
                <include android:id="@id/layout_no_internet" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_no_internet" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_enable_location" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocateOnMap">
                <include android:id="@id/layout_enable_location_search_address" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_enable_location_search_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
