<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_redeem_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:textSize="@dimen/sp_20" android:id="@id/toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" android:outlineProvider="none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:theme="@style/AppTheme.ToolbarFont" app:title="@string/redeem" app:titleTextColor="@color/darkBlue" />
    <androidx.cardview.widget.CardView android:id="@id/cvTummocMoney" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_8">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/ivTummocMoney" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey75" android:id="@id/tvBalanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_balance" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_8" android:lineHeight="@dimen/sp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMoney" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tummoc_money_round_bg" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorGrey42" android:gravity="center" android:id="@id/tvTummocMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/ivTummocMoney" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cvRedeemNote" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="0.0dp" app:cardUseCompatPadding="false" app:contentPadding="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvTummocMoney">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/greenLightHeader" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvLocationSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNote" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/etMobileNumber" android:background="@drawable/bg_edittext_solid_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:hint="@string/enter_paytm_phone_number" android:singleLine="true" android:maxLength="10" android:digits="0123456789" android:inputType="number" android:fontFamily="@font/mazzard_m_medium" android:paddingStart="@dimen/dp_14" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvRedeemNote" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRemoveMobileNum" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="@id/etMobileNumber" app:layout_constraintEnd_toEndOf="@id/etMobileNumber" app:layout_constraintTop_toTopOf="@id/etMobileNumber" />
    <androidx.appcompat.widget.LinearLayoutCompat android:background="@drawable/bg_edittext_solid_grey" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:weightSum="10.0" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_14" android:paddingVertical="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etMobileNumber">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="#222" android:id="@id/tvPrefixRupee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rupee" android:layout_weight="0.4" app:layout_constraintBottom_toBottomOf="@id/etRedeemAmount" app:layout_constraintStart_toStartOf="@id/etRedeemAmount" app:layout_constraintTop_toTopOf="@id/etRedeemAmount" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/etRedeemAmount" android:background="@color/zxing_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="@string/enter_amount" android:singleLine="true" android:maxLength="4" android:digits="0123456789" android:layout_weight="9.0" android:inputType="number" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etMobileNumber" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRemoveAmount" android:padding="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:layout_weight="0.5" app:layout_constraintBottom_toBottomOf="@id/etRedeemAmount" app:layout_constraintEnd_toEndOf="@id/etRedeemAmount" app:layout_constraintTop_toTopOf="@id/etRedeemAmount" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="@dimen/sp_18" android:id="@id/btnRedeemTummocMoney" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/redeem_to_your_paytm_wallet" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:letterSpacing="0.0" android:lineHeight="@dimen/sp_24" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
</androidx.constraintlayout.widget.ConstraintLayout>
