<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    <org.transhelp.bykerr.uiRevamp.helpers.CustomMapView android:id="@id/mapView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_msg" />
    <com.google.android.material.card.MaterialCardView android:id="@id/gpsCardView" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_margin="@dimen/dp_25" app:cardCornerRadius="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/layoutActionBtn" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:srcCompat="@drawable/ic_gps" app:tint="#373737" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imgLocationPinUp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mapView" app:srcCompat="@drawable/ic_pin_new" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/shadow_elevation_oval" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgLocationPinUp" app:srcCompat="@drawable/shape_oval_dark" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_address" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSourceMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:srcCompat="@drawable/ic_marker_source" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_address" android:background="@drawable/bg_solid_white_rounded" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" android:maxLines="2" android:fontFamily="@font/mazzard_h_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_msg" android:background="#f3f3f3" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_address">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pin_new" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvMapInstruction" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_may_move_the_map_to_select_the_exact_location" android:fontFamily="@font/mazzard_h_medium" />
    </LinearLayout>
    <include android:id="@id/layoutActionBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/btn_action_width_match_parent_locate_on_map" />
</androidx.constraintlayout.widget.ConstraintLayout>
