<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/btnActionWidthMatchParent" android:tag="layout/btn_action_width_match_parent_locate_on_map_0" android:background="@drawable/bg_rounded_solid_btn_blue" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:elevation="@dimen/view_elevation_8" android:letterSpacing="0.0" android:paddingHorizontal="@dimen/dp_50" android:lineHeight="@dimen/dp_24" android:clipToOutline="false" app:backgroundTint="@color/lightBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
