<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_trip_review_bottom_sheet_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:id="@id/tvRateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_your_commute" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivClose" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorGrey9E" android:gravity="center" android:id="@id/tvRateDes" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/your_feedback_will_help_us_improve_your_commute_planning_experience" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRateTitle" />
    <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" android:progressTint="@color/darkBlue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRateDes" style="@style/Base.Widget.AppCompat.RatingBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/close" android:tint="@color/darkBlue" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorBlack" android:id="@id/tvRemove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_32" android:text="@string/i_didn_t_take_a_trip" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvComment" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/any_other_issues_you_had_to_face" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar" />
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:gravity="start" android:id="@id/etComment" android:background="@drawable/bg_solid_color_rounded_corner" android:padding="@dimen/dp_10" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/dp_140" android:layout_margin="@dimen/dp_16" android:hint="@string/write_your_overall_experience_here" android:inputType="textMultiLine" android:fontFamily="@font/mazzard_m_regular" android:backgroundTint="@color/colorGreyE0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvComment" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/btnSubmit" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:text="@string/submit" android:lineSpacingExtra="3.0sp" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:elevation="@dimen/view_elevation_8" android:paddingHorizontal="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etComment" />
</androidx.constraintlayout.widget.ConstraintLayout>
