<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_home_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeader" android:background="@drawable/bg_home_screen_header_cropped" android:paddingLeft="@dimen/dp_16" android:paddingTop="0.0dp" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_2" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorWhite" android:id="@id/tvGreetUser" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:lineHeight="@dimen/dp_24" app:layout_constraintBaseline_toBaselineOf="@id/ivWeather" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/tvSearchDestinationLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/where_would_you_like_to_go" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGreetUser" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWeather" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/tvTemperature" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTemperature" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/tvTemperature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@id/ivWeather" app:layout_constraintEnd_toStartOf="@id/ivWeather" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvEmpty" android:layout_width="wrap_content" android:layout_height="@dimen/dp_35" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSearchDestinationLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/cvInputDestination" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginHorizontal="@dimen/dp_16" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/layoutHeader" app:layout_constraintEnd_toEndOf="@id/layoutHeader" app:layout_constraintStart_toStartOf="@id/layoutHeader" app:layout_constraintTop_toBottomOf="@id/layoutHeader">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/layoutSearch" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" app:layout_constraintEnd_toStartOf="@id/ivFavourites" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_8" app:srcCompat="@drawable/ic_search" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorGrey75" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_destination_here" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_12" />
                </LinearLayout>
                <View android:background="#eceeed" android:layout_width="@dimen/dp_2" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layoutSearch" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFavourites" android:padding="@dimen/dp_14" android:visibility="visible" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_favourites" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/adViewContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvInputDestination">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/layoutHomeTopView" android:tag="binding_3" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/layoutBottomViewTickets" android:visibility="gone" layout="@layout/home_bottom_view_tickets" />
                    <include android:id="@id/layoutBottomViewServices" android:visibility="visible" layout="@layout/home_bottom_view_services" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@id/cvMap" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dp_250" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_2" android:layout_marginHorizontal="@dimen/dp_16" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_0" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutHomeTopView">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <HorizontalScrollView android:id="@id/favScrollCont" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4">
                                <com.google.android.material.card.MaterialCardView android:id="@id/favOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_4" app:cardMaxElevation="@dimen/dp_4" app:cardUseCompatPadding="true">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_4">
                                        <androidx.appcompat.widget.AppCompatImageView android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favourites" android:paddingStart="@dimen/dp_3" />
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/favOneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_4" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView android:id="@id/favTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_4" app:cardMaxElevation="@dimen/dp_4" app:cardUseCompatPadding="true">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_4">
                                        <androidx.appcompat.widget.AppCompatImageView android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favourites" android:paddingStart="@dimen/dp_3" />
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/favTwoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_4" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <com.google.android.gms.maps.MapView android:id="@id/map_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMapLocationDenied" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_map_location_denied" />
                        <View android:id="@id/gpsOverlay" android:background="#f3f3f3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="@id/map_view" app:layout_constraintStart_toStartOf="@id/map_view" app:layout_constraintTop_toTopOf="@id/map_view" />
                        <View android:layout_gravity="center" android:id="@id/layoutCircle" android:background="@drawable/shape_circle_stroke_filled" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/dp_40" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/map_view" app:layout_constraintStart_toStartOf="@id/map_view" app:layout_constraintTop_toTopOf="@id/map_view" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/gpsImageView" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:elevation="1.0dp" app:layout_constraintBottom_toBottomOf="@id/layoutCircle" app:layout_constraintEnd_toEndOf="@id/layoutCircle" app:layout_constraintStart_toStartOf="@id/layoutCircle" app:layout_constraintTop_toTopOf="@id/layoutCircle" app:srcCompat="@drawable/ic_pin" app:tint="#555555" />
                        <com.google.android.material.card.MaterialCardView android:layout_gravity="end|bottom" android:id="@id/gpsCardView" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_margin="16.0dp" app:cardCornerRadius="15.0dp" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="parent">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:srcCompat="@drawable/ic_gps" app:tint="#373737" />
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutEnableLocation" android:background="@color/greenLightHeader" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/map_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvLocationTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/please_enable_location_permission" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/btnEnableLocation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvLocationSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/to_interact_with_the_map" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/btnEnableLocation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLocationTitle" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/btnEnableLocation" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_18" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_18" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:elevation="@dimen/view_elevation_4" android:backgroundTint="@color/green" android:paddingHorizontal="@dimen/dp_18" android:paddingVertical="@dimen/dp_8" android:clipToOutline="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
                <LinearLayout android:orientation="vertical" android:id="@id/layoutHomeBottomView" android:tag="binding_4" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingHorizontal="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/cvMap">
                    <include android:id="@id/layoutBottomViewExploreNearby" android:visibility="gone" layout="@layout/home_bottom_view_explore_nearby" />
                    <include android:id="@id/layoutBottomViewVoteNow" android:visibility="gone" layout="@layout/home_bottom_view_vote_now" />
                    <LinearLayout android:orientation="vertical" android:id="@id/homeConfig" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <include android:id="@id/layoutBottomSurpriseFeature" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutHomeBottomView" layout="@layout/home_bottom_view_vote_for_feature" />
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/bannerViewPager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/layoutBottomSurpriseFeature" />
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/dots_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dotsClickable="false" app:dotsColor="@color/greyC4" app:dotsCornerRadius="8.0dp" app:dotsSize="6.0dp" app:dotsSpacing="3.0dp" app:dotsWidthFactor="1.0" app:layout_constraintEnd_toEndOf="@id/bannerViewPager" app:layout_constraintStart_toStartOf="@id/bannerViewPager" app:layout_constraintTop_toBottomOf="@id/bannerViewPager" app:progressMode="false" app:selectedDotColor="@color/grey43" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@id/adViewContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
