<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_select_bus_stop_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutInputsCont" android:tag="binding_1" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layoutInputs" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/swapDirectionBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_source_destination_inputs" />
        <com.google.android.material.card.MaterialCardView android:id="@id/swapDirectionBtn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/dp_24" app:cardCornerRadius="@dimen/dp_8" app:contentPadding="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/swapDirectionImg" android:tag="binding_3" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/mazzard_h_semibold" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_6" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView android:id="@id/ll_header" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputsCont">
        <LinearLayout android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="@dimen/dp_55" app:layout_constraintTop_toBottomOf="@id/layoutInputsCont">
            <TextView android:textColor="@color/darkBlue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/startAt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_55" android:text="Starts at" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_8" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" app:tabGravity="fill" app:tabIndicatorAnimationMode="linear" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dp_3" app:tabMode="scrollable" app:tabSelectedTextColor="@color/darkBlue" app:tabTextAppearance="@style/chipTextAppearance" app:tabTextColor="#800e2d39" style="@style/Widget.MaterialComponents.TabLayout" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorWhite" android:layout_gravity="end|center" android:id="@id/btnMore" android:tag="binding_5" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:layout_width="wrap_content" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="@string/more" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_semibold" android:layout_marginHorizontal="@dimen/dp_8" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progressBar" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" />
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/constraint_layout" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <include android:id="@id/empty_view" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/recycler_view" app:layout_constraintEnd_toEndOf="@id/recycler_view" app:layout_constraintStart_toStartOf="@id/recycler_view" app:layout_constraintTop_toTopOf="@id/recycler_view" layout="@layout/layout_no_data" />
    <include android:id="@id/shimmer_common_binding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header" layout="@layout/shimmer_common" />
    <View android:id="@id/top_line" android:background="#40000000" android:layout_width="match_parent" android:layout_height="1.0dp" android:elevation="@dimen/dp_3" app:layout_constraintTop_toTopOf="@id/constraint_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/bgNotReady" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bgReady" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/constraintNotReady" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/darkBlue" android:id="@id/title" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toTopOf="@id/textView21" app:layout_constraintEnd_toStartOf="@id/appCompatImageView10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/constraintNotReady" app:layout_constraintTop_toTopOf="@id/constraintNotReady" />
        <TextView android:textSize="@dimen/sp_12" android:id="@id/textView21" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="@id/constraintNotReady" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/constraintNotReady" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/constraintNotReady" app:layout_constraintEnd_toEndOf="@id/constraintNotReady" app:layout_constraintTop_toTopOf="@id/constraintNotReady" app:srcCompat="@drawable/ic_birdie_routes" />
        <androidx.constraintlayout.widget.Group android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appCompatImageView10, textView21, title,constraintNotReady, bgNotReady" />
        <androidx.constraintlayout.widget.Group android:id="@id/selectSourceStopBottomGroup" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="appCompatTextView20, appCompatTextView21, checkOtherRoutes, bgReady" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey9E" android:id="@id/appCompatTextView20" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_3" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/appCompatTextView21" app:layout_constraintEnd_toStartOf="@id/constraintNotReady" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView21" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/appCompatTextView20" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/appCompatTextView20" app:layout_constraintTop_toBottomOf="@id/appCompatTextView20" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:id="@id/checkOtherRoutes" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/check_other_routes" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16" android:letterSpacing="0.0" app:backgroundTint="@color/darkBlue" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
