<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_view_by_schedule_item_0" android:background="@drawable/bg_home_screen" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/bottom_schedule_height" android:elevation="0.0dp" android:layout_marginHorizontal="@dimen/dp_6" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/view10" />
    <View android:id="@id/view10" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tabLayout2" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/starts_at" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MazzardMediumTextView" />
    <View android:id="@id/divider2" android:background="?android:listDivider" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_4" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/appCompatTextView26" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/frontRequest" android:tag="binding_1" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tabLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" app:srcCompat="@drawable/ic_right_filled_arrow" app:tint="@color/darkBlue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backRequest" android:tag="binding_2" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:rotation="180.0" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tabLayout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" app:srcCompat="@drawable/ic_right_filled_arrow" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout2" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/frontRequest" app:layout_constraintStart_toEndOf="@id/backRequest" app:layout_constraintTop_toBottomOf="@id/divider2" app:tabGravity="start" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dp_3" app:tabMode="scrollable">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>
    <include android:id="@id/emptyView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_data" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/showMeBottomSheetParent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/showMeBottomSheetRoot" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/bottom_schedule_height" app:elevation="@dimen/dp_6" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <FrameLayout android:layout_gravity="center" android:background="@drawable/shape_white_top_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_80" android:minHeight="@dimen/dp_8" android:backgroundTint="#658a20">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/swapIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_top_stretched_arrow" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_top_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_6">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_header" android:background="@drawable/shape_white_top_rounded" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:backgroundTint="@color/light_green" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_10" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:id="@id/appCompatTextView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_me" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MazzardMediumTextView" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_the_train_type_you_want_to_view_schedules_of" android:alpha="0.6" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView28" style="@style/MazzardMediumTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dp_8" />
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:backgroundTint="@color/light_green" android:paddingHorizontal="@dimen/dp_8">
                    <com.google.android.material.button.MaterialButton android:textColor="@color/colorGrey6E" android:ellipsize="end" android:id="@id/slowBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="Slow" android:maxLines="1" android:singleLine="true" android:checkable="false" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:textAlignment="center" android:letterSpacing="0.0" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/fastBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorGrey6E" app:strokeWidth="1.0dp" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/colorGrey6E" android:ellipsize="end" android:id="@id/semiBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="Semi" android:maxLines="1" android:singleLine="true" android:checkable="false" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:textAlignment="center" android:letterSpacing="0.0" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fastBtn" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorGrey6E" app:strokeWidth="1.0dp" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/colorGrey6E" android:ellipsize="end" android:id="@id/fastBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:minHeight="@dimen/dp_50" android:text="Fast" android:maxLines="1" android:singleLine="true" android:checkable="false" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:textAlignment="center" android:letterSpacing="0.0" android:layout_marginHorizontal="@dimen/dp_12" app:backgroundTint="@color/colorWhite" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/semiBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/slowBtn" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorGrey6E" app:strokeWidth="1.0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:indeterminate="true" app:indicatorColor="@color/lightBlue" app:layout_constraintTop_toBottomOf="@id/appCompatTextView26" app:trackColor="@color/light_white" app:trackThickness="1.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
