<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvTicketsPageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="@string/passes_and_tickets" android:fontFamily="@font/mazzard_m_medium" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorWhite" android:id="@id/tvBusPassNewLabel" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:text="@string/str_new" android:elevation="@dimen/dp_3" android:backgroundTint="@color/lightBlue" android:paddingVertical="1.0dp" app:layout_constraintBottom_toTopOf="@id/containerBusPass" app:layout_constraintEnd_toEndOf="@id/containerBusPass" app:layout_constraintTop_toTopOf="@id/containerBusPass" style="@style/NewFeatureLabelStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBusPass" android:layout_width="0.0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_14" android:foreground="?android:selectableItemBackgroundBorderless" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/containerBusTicket" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTicketsPageLabel">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pass" android:background="@drawable/bg_ticket_view" android:padding="@dimen/dp_12" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBus" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bus" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvBusPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bmtc_passes" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBus" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorWhite" android:id="@id/tvBusTicketNewLabel" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:text="@string/coming_soon" android:elevation="@dimen/dp_3" android:backgroundTint="#ffcc05" android:paddingVertical="1.0dp" app:layout_constraintBottom_toTopOf="@id/containerBusTicket" app:layout_constraintEnd_toEndOf="@id/containerBusTicket" app:layout_constraintTop_toTopOf="@id/containerBusTicket" style="@style/NewFeatureLabelStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBusTicket" android:layout_width="0.0dp" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_12" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/containerBusPass" app:layout_constraintTop_toBottomOf="@id/tvTicketsPageLabel">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ticket" android:background="@drawable/bg_ticket_view" android:padding="@dimen/dp_12" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBus2" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bus" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvBusTicket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bmtc_passes" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBus2" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
