<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:src="@drawable/ic_surprise_features" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView35" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/let_us_know_the_greatest_feature_that_matters_to_you_the_most" android:lineSpacingMultiplier="1.1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/appCompatImageView21" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/btnVote" android:background="@drawable/bg_solid_color_rounded_corner" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_16" android:minHeight="@dimen/dp_40" android:text="@string/vote_now" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_semibold" android:layout_marginStart="@dimen/dp_16" android:backgroundTint="@color/green" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView35" />
</androidx.constraintlayout.widget.ConstraintLayout>
