<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView3" android:tag="layout/item_trips_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_14" android:layout_marginVertical="@dimen/dp_8" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey04" android:id="@id/tvCityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/city" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvCityLabel" app:layout_constraintTop_toBottomOf="@id/tvCityLabel" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey04" android:id="@id/tvLabelFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_from" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view15" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey04" android:id="@id/tvLabelTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/str_to" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvLabelFrom" app:layout_constraintTop_toBottomOf="@id/tvLabelFrom" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvSourceAddress" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvLabelFrom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLabelFrom" app:layout_constraintTop_toTopOf="@id/tvLabelFrom" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvDestinationAddress" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvLabelTo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvSourceAddress" app:layout_constraintTop_toTopOf="@id/tvLabelTo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey04" android:ellipsize="end" android:gravity="end" android:id="@id/tvLabelTripDate" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="Trip date" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toTopOf="@id/tvTripDateTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCityLabel" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:gravity="end" android:id="@id/tvTripDateTime" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/tvLabelTripDate" app:layout_constraintStart_toEndOf="@id/tvCity" app:layout_constraintTop_toBottomOf="@id/tvLabelTripDate" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btnGo" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/show_routes" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:elevation="@dimen/view_elevation_8" android:backgroundTint="@color/lightBlue" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_10" android:clipToOutline="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDestinationAddress" />
        <View android:id="@id/view15" android:background="@color/colorGreyE0" android:layout_width="0.0dp" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
