<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:elevation="@dimen/dp_2" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view11" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:backgroundTint="@color/purple_metro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/view11" app:layout_constraintStart_toEndOf="@id/view11" app:layout_constraintTop_toTopOf="@id/view11" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvTowards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/towards" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvTowardsTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnGo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTowards" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorBlack" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWifi" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvTime" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/tvTime" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/btnGo" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_16" android:elevation="@dimen/view_elevation_8" android:backgroundTint="@color/lightBlue" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_4" android:clipToOutline="false" app:layout_constraintBottom_toBottomOf="@id/tvTowardsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTowards" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
