<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSourceMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_marker_source" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMarkerConnector" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toBottomOf="@id/ivSourceMarker" app:srcCompat="@drawable/ic_marker_connector_solid" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinationMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toBottomOf="@id/ivMarkerConnector" app:srcCompat="@drawable/ic_marker_destination" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey61" android:ellipsize="end" android:id="@id/tvRouteStart" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/saveRouteContainer" app:layout_constraintStart_toEndOf="@id/ivSourceMarker" app:layout_constraintTop_toTopOf="@id/ivSourceMarker" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey61" android:ellipsize="end" android:id="@id/tvRouteEnd" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/ivDestinationMarker" app:layout_constraintEnd_toStartOf="@id/saveRouteContainer" app:layout_constraintStart_toEndOf="@id/ivSourceMarker" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shareRouteContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintBottom_toBottomOf="@id/saveRouteContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/saveRouteContainer">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_3" app:layout_constraintEnd_toEndOf="@id/shareRouteContainer" app:layout_constraintStart_toStartOf="@id/shareRouteContainer" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_route" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/share" android:fontFamily="@font/mazzard_m_medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/saveRouteContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvRouteEnd" app:layout_constraintEnd_toStartOf="@id/shareRouteContainer" app:layout_constraintTop_toTopOf="@id/tvRouteStart">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cbFavRoute" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_3" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fav_false" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey61" android:id="@id/tvSaveRoute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/str_save" android:fontFamily="@font/mazzard_m_medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
