<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cvWalkView" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_24" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_14" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/appCompatImageView2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutWalkable" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_8">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransit" android:background="@drawable/shape_rounded_item_route" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_transit_unselected_walk" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvRouteName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Walking Route" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivTransit" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:orientation="horizontal" android:id="@id/dividerView" android:background="@color/colorGreyE0" android:layout_width="0.0dp" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:id="@id/tvReachTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="@string/reach_in" android:fontFamily="@font/mazzard_m_light" app:layout_constraintBottom_toTopOf="@id/tvTravelDurationWalk" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvTravelDurationWalk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvWalkDistance" app:layout_constraintEnd_toStartOf="@id/tvWalkDistance" app:layout_constraintTop_toTopOf="@id/tvWalkDistance" app:srcCompat="@drawable/ic_live_dot" app:tint="@color/darkBlue" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey42" android:gravity="center" android:id="@id/tvWalkDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnGo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/btnGo" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/navigate" android:drawablePadding="@dimen/dp_6" android:textAllCaps="false" android:drawableStart="@drawable/ic_navigate" android:fontFamily="@font/mazzard_m_medium" android:elevation="@dimen/view_elevation_8" android:backgroundTint="@color/lightBlue" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_4" android:clipToOutline="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutNonWalkable" android:background="@drawable/shape_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_8">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_60" android:src="@drawable/ic_offline_bird" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/oh_uh" android:fontFamily="@font/mazzard_h_medium" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/this_place_seems_too_far_to_walk" android:fontFamily="@font/mazzard_m_regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
