<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_marginVertical="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivListType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_recent_searches" />
    <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toEndOf="@id/ivListType" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:gravity="start" android:id="@id/tvPlaceName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/tvDistance" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey75" android:id="@id/tvPlaceAddress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toBottomOf="@id/tvPlaceName" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey75" android:id="@id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
