<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/parent_no_internet" android:padding="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_wifi_off" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/oops_no_internet_connection" android:fontFamily="@font/mazzard_h_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/make_sure_wifi_or_cellular_data_is_turned_on_and_then_try_again" android:fontFamily="@font/mazzard_m_regular" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/btnTryAgain" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="Try again" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_8" />
</LinearLayout>
