<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMascot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chiyaa_city_selection" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/alert_enable_location_for_nearby_stops_list" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="@id/ivTummocMascot" app:layout_constraintStart_toStartOf="@id/ivTummocMascot" app:layout_constraintTop_toBottomOf="@id/ivTummocMascot" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/btnEnableLocation" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/enable_location" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:paddingHorizontal="@dimen/dp_24" android:paddingVertical="@dimen/dp_10" app:layout_constraintEnd_toEndOf="@id/tvTitle" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
