<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/darkBlue" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/dp_4" app:contentInsetStartWithNavigation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:ellipsize="marquee" android:id="@id/tvToolBarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:layout_gravity="end" android:id="@id/tvSearchBtn" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_by_bus" android:drawablePadding="@dimen/dp_10" android:drawableEnd="@drawable/ic_chevron_right_solid" android:fontFamily="@font/mazzard_h_medium" android:layout_marginEnd="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/layoutLocationSelection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_location_spinner_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
