<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSourceDestinationInputs" android:background="@color/colorWhite" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_14" android:paddingVertical="@dimen/dp_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBackNav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_nav" app:tint="@color/colorWhite" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSourceMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/etSource" app:layout_constraintStart_toEndOf="@id/ivBackNav" app:layout_constraintTop_toTopOf="@id/etSource" app:srcCompat="@drawable/ic_marker_source" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMarkerConnector" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ivDestinationMarker" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toBottomOf="@id/ivSourceMarker" app:srcCompat="@drawable/ic_marker_connector" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinationMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etDestination" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toTopOf="@id/etDestination" app:srcCompat="@drawable/ic_marker_destination" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/ivSwapInputs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_both_arrow" android:backgroundTint="@color/colorWhite" app:backgroundTint="@color/colorWhite" app:fabCustomSize="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxImageSize="@dimen/dp_10" />
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/etSource" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:hint="@string/enter_source" android:dropDownAnchor="@id/etSource" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/ivClearSrc" app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart" app:layout_constraintTop_toTopOf="parent" style="@style/SourceInputTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClearSrc" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etSource" app:layout_constraintEnd_toStartOf="@id/cbFavSourceContainer" app:layout_constraintTop_toTopOf="@id/etSource" app:srcCompat="@drawable/ic_clear_input" />
    <View android:orientation="horizontal" android:id="@id/dividerBetween" android:background="@color/colorGreyB6" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/ivSwapInputs" app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart" app:layout_constraintTop_toBottomOf="@id/etSource" />
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/etDestination" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/enter_destination" android:dropDownAnchor="@id/etDestination" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/ivClearDest" app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart" app:layout_constraintTop_toBottomOf="@id/dividerBetween" style="@style/SourceInputTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClearDest" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etDestination" app:layout_constraintEnd_toStartOf="@id/cbFavDestinationContainer" app:layout_constraintTop_toTopOf="@id/etDestination" app:layout_constraintVertical_bias="0.4" app:srcCompat="@drawable/ic_clear_input" />
    <FrameLayout android:id="@id/cbFavDestinationContainer" android:padding="@dimen/dp_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etDestination" app:layout_constraintEnd_toStartOf="@id/ivSwapInputs" app:layout_constraintTop_toTopOf="@id/etDestination">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cbFavDestination" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:button="@drawable/selector_checkbox_favourite_location" app:layout_constraintBottom_toBottomOf="@id/etDestination" app:layout_constraintEnd_toStartOf="@id/ivSwapInputs" app:layout_constraintTop_toTopOf="@id/etDestination" />
    </FrameLayout>
    <FrameLayout android:id="@id/cbFavSourceContainer" android:padding="@dimen/dp_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/etSource" app:layout_constraintEnd_toStartOf="@id/ivSwapInputs" app:layout_constraintTop_toTopOf="@id/etSource">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cbFavSource" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:button="@drawable/selector_checkbox_favourite_location" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVerticalEndSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98" />
    <View android:id="@id/bottomDividerView" android:background="@color/green" android:layout_width="0.0dp" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEndSecondary" app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart" app:layout_constraintTop_toBottomOf="@id/etDestination" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSourceInputs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="etSource,cbFavSourceContainer, ivMarkerConnector, dividerBetween" />
</androidx.constraintlayout.widget.ConstraintLayout>
