<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    <FrameLayout android:id="@id/adViewContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adViewContainer" app:tabGravity="fill" app:tabIndicatorAnimationMode="elastic" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="@dimen/dp_3" app:tabMode="fixed" app:tabSelectedTextColor="@color/darkBlue" app:tabTextAppearance="@style/chipTextAppearance" app:tabTextColor="#800e2d39" style="@style/Widget.MaterialComponents.TabLayout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/homeConfig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <org.transhelp.bykerr.uiRevamp.helpers.adsmob.TemplateView android:id="@id/adTemplateView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" app:gnt_font_text_color="@color/colorWhite" app:gnt_template_type="@layout/gnt_small_template_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/homeConfig" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/adTemplateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
