<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_through_stop_0" android:background="@drawable/bg_home_screen" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar2" android:background="@drawable/bg_tool_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@drawable/corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/white_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView13" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_nav" android:tint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/tvToolbarDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_transit_unselected_walk" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/appCompatImageView13" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorWhite" android:id="@id/tvToolBarTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:id="@id/btnNavigateRapido" android:background="@drawable/corner_bg" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/ride_with_rapido" android:drawableStart="@drawable/ic_rapido_navigate" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnNavigate" app:layout_constraintTop_toBottomOf="@id/tvToolBarTitle" style="@style/ButtonWalkRapidoNavigations" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:id="@id/btnNavigate" android:background="@drawable/corner_bg" android:layout_width="0.0dp" android:layout_marginTop="@dimen/dp_16" android:text="@string/navigate" android:drawableStart="@drawable/ic_navigate" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/btnNavigateRapido" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvToolBarTitle" style="@style/ButtonWalkRapidoNavigations" />
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/colorWhite" android:textColorHint="@color/colorWhite" android:gravity="center_vertical" android:id="@id/etSearch" android:background="@drawable/corner_bg" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:minHeight="@dimen/dp_48" android:hint="@string/enter_route_number" android:maxLines="1" android:singleLine="true" android:digits="@string/aATozZNumeric" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_search" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_16" android:backgroundTint="@color/white_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnNavigateRapido" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvRouteInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/buses_going_via_this_route" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/vShowMe" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vShowMe" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvRouteInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRouteInfo">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShowMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvShowMe" app:layout_constraintEnd_toStartOf="@id/tvShowMe" app:layout_constraintTop_toTopOf="@id/tvShowMe" app:srcCompat="@drawable/ic_sort_by" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvShowMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_type" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRouteList" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRouteInfo" />
    <include android:id="@id/noInternet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRouteInfo" app:layout_constraintVertical_bias="0.0" layout="@layout/layout_no_internet" />
    <com.google.android.material.button.MaterialButton android:id="@id/retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/no_data" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRouteInfo" app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView15" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_60" android:src="@drawable/ic_offline_bird" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorGrey04" android:gravity="center" android:id="@id/tvNoDataMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView15" />
        <androidx.cardview.widget.CardView android:id="@id/cvBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_16" app:cardBackgroundColor="@color/darkBlue" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNoDataMsg">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvBtn" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
