<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_route_suggestions_0" android:background="@drawable/bg_home_screen" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutInputs" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_source_destination_inputs" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDepartLater" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputs">
        <include android:id="@id/includeDepartLater" layout="@layout/layout_depart_now_later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTransitOptions" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutDepartLater">
        <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:id="@id/rvTransitOptions" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationZ="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionBtnLayout" android:background="@drawable/bg_home_screen" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationZ="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTransitOptions">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvRouteTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_suggested_route" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRefresh" android:padding="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ivBusFilter" app:layout_constraintEnd_toStartOf="@id/ivBusFilter" app:layout_constraintTop_toTopOf="@id/ivBusFilter" app:srcCompat="@drawable/ic_refresh" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBusFilter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ivSortBy1" app:layout_constraintEnd_toStartOf="@id/ivSortBy1" app:layout_constraintTop_toTopOf="@id/ivSortBy1" app:srcCompat="@drawable/ic_filter" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSortBy1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvSortBy" app:layout_constraintEnd_toStartOf="@id/tvSortBy" app:layout_constraintTop_toTopOf="@id/tvSortBy" app:srcCompat="@drawable/ic_sort_arrows" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvSortBy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionBtnLayout">
            <LinearLayout android:orientation="vertical" android:id="@id/homeConfig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" />
            <LinearLayout android:orientation="vertical" android:id="@id/llRoutesList" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:id="@id/rvRoutesList" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:paddingBottom="@dimen/dp_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true" />
                <include android:id="@id/container_progress_bar_biniding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_progress_map_anim" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
