<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_location_selection_0" android:background="@drawable/bg_home_screen" android:padding="@dimen/dp_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLocationAccess" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBird" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/tvInformedSuggestions" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guidelineVertical2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guidelineVertical1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_chiyaa_city_selection" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:id="@id/tvInformedSuggestions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:text="@string/get_informed_suggestions" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toTopOf="@id/tvEnableLocation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBird" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorGrey61" android:gravity="center" android:id="@id/tvEnableLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/please_enable_location_access_so_that_we_can_provide_you_more_accurate_route_information" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInformedSuggestions" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_for_now" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBaseline_toBaselineOf="@id/layoutBtnAllowPermission" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layoutBtnAllowPermission" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
        <include android:id="@id/layoutBtnAllowPermission" layout="@layout/btn_action_width_wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCitySelection" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_back_nav" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:id="@id/tvTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_city" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toEndOf="@id/ivBack" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBird2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@id/tvSelectCity" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/guidelineVertical4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guidelineVertical3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_chiyaa_city_selection" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvSelectCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/lorem_ipsum_select_city" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBird2" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCityList" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/layoutBtnContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchCity" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center_vertical" android:id="@id/searchCity" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:minHeight="@dimen/dp_48" android:hint="@string/search_city_name_e_g_bengaluru" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_search" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSelectCity" />
        <include android:id="@id/layoutBtnContinue" layout="@layout/btn_action_width_match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutNoInternet" android:tag="binding_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/includeNoInternet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_internet" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
