<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layoutToolBar" layout="@layout/layout_toolbar" />
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutToolBar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_100" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvBookingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pass_details" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cvBookingDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBookingDetails" style="@style/PassFormCardViewStyles">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_12" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_12" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pass_type" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewPassTypeLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassTypeLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextPassType" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="text" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvBusServiceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/bus_service" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardViewPassTypeLabel" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewBusService" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusServiceLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextBusService" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassStartDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/valid_from" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="@id/tvPassTypeLabel" app:layout_constraintTop_toBottomOf="@id/materialCardViewBusService" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvPassEndDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/mcvPassStartDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/mcvPassStartDate" app:layout_constraintTop_toTopOf="@id/mcvPassStartDate" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:gravity="start" android:layout_gravity="center" android:id="@id/etPassValidityEnd" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pass_validity" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_3" android:inputType="none" android:drawableEnd="@drawable/ic_padlock" android:fontFamily="@font/mazzard_m_medium" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassEndDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/valid_till" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="@id/mcvPassEndDate" app:layout_constraintTop_toBottomOf="@id/materialCardViewBusService" />
                    <View android:id="@id/overlayPassStartDate" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/mcvPassStartDate" app:layout_constraintEnd_toEndOf="@id/mcvPassStartDate" app:layout_constraintStart_toStartOf="@id/mcvPassStartDate" app:layout_constraintTop_toTopOf="@id/mcvPassStartDate" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvPassStartDate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/mcvPassEndDate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDateLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:gravity="start" android:layout_gravity="center" android:id="@id/etPassValidityStart" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pass_validity" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_3" android:inputType="none" android:drawableEnd="@drawable/ic_calendar_green_small_png" android:fontFamily="@font/mazzard_m_medium" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvMonthlyPassNote" android:text="Monthly pass booked in the last 4 days of current month will be valid for next month" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcvPassStartDate" style="@style/PassesInputValidationError" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvPersonalInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/personal_information" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBookingDetails" />
            <androidx.cardview.widget.CardView android:id="@id/cvPersonalInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo" style="@style/PassFormCardViewStyles">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvEditProfile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_edit_small" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_12" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_12" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvFirstNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_name" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEditProfile" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewFirstName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:cardBackgroundColor="@color/gray09" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstNameLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextFirstName" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_name" android:maxLines="1" android:singleLine="true" android:digits="@string/aATozZ" android:inputType="text" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvLastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/last_name" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardViewFirstName" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewLastName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:cardBackgroundColor="@color/gray09" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLastNameLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextLastName" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_lname" android:maxLines="1" android:singleLine="true" android:digits="@string/aATozZ" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvGenderLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/str_gender" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardViewLastName" />
                    <View android:id="@id/overlayGender" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/genderParent" app:layout_constraintEnd_toEndOf="@id/genderParent" app:layout_constraintStart_toStartOf="@id/genderParent" app:layout_constraintTop_toTopOf="@id/genderParent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/genderParent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_14" app:cardBackgroundColor="@color/gray09" app:layout_constraintEnd_toStartOf="@id/mcvDoB" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:id="@id/etGender" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Male" android:hint="@string/select_date_of_birth" android:maxLines="1" android:singleLine="true" android:inputType="none" android:drawableEnd="@drawable/ic_male" android:fontFamily="@font/mazzard_m_medium" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvDoBLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/date_of_birth" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="@id/mcvDoB" app:layout_constraintTop_toBottomOf="@id/materialCardViewLastName" />
                    <View android:id="@id/overlayDoB" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/mcvDoB" app:layout_constraintEnd_toEndOf="@id/mcvDoB" app:layout_constraintStart_toStartOf="@id/mcvDoB" app:layout_constraintTop_toTopOf="@id/mcvDoB" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvDoB" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cardBackgroundColor="@color/gray09" app:layout_constraintBottom_toBottomOf="@id/genderParent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/genderParent" app:layout_constraintTop_toTopOf="@id/genderParent" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:textColorHint="@color/colorGrey9E" android:gravity="start" android:layout_gravity="center" android:id="@id/etDoB" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="DoB" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_3" android:inputType="none" android:drawableEnd="@drawable/ic_calendar_green_regular_svg" android:fontFamily="@font/mazzard_m_regular" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:id="@id/btnSaveAndContinue" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_14" android:minHeight="@dimen/dp_60" android:text="@string/save_and_continue" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPersonalInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
