<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbarCont" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <HorizontalScrollView android:id="@id/horizontalScrollView" android:background="@drawable/bg_toolbar" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/toolbarCont" app:layout_constraintStart_toStartOf="@id/toolbarCont" app:layout_constraintTop_toBottomOf="@id/toolbarCont">
        <LinearLayout android:orientation="horizontal" android:id="@id/lvTransit" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="0.0dp" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <View android:id="@id/space" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_top_rounded_dp12" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalScrollView">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/cardView5" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/lvHelp" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <include android:id="@id/no_data_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_24" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_no_data" />
        <include android:id="@id/shimmer_view_binding" layout="@layout/shimmer_common" />
        <androidx.cardview.widget.CardView android:id="@id/cardView5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_24" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="@dimen/dp_48" app:contentPadding="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView19" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/chiyaa_head" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView20" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/appCompatImageView19" app:srcCompat="@drawable/ic_speech" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView33" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="Tummoc Chat Support" app:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toStartOf="@id/appCompatImageView20" app:layout_constraintStart_toEndOf="@id/appCompatImageView19" app:layout_constraintTop_toTopOf="parent" style="@style/MazzardMediumTextView.White" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGrey9E" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Chat with Chiya" app:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="@id/appCompatTextView33" app:layout_constraintStart_toStartOf="@id/appCompatTextView33" app:layout_constraintTop_toBottomOf="@id/appCompatTextView33" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
