<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_pass_details_0" android:background="@color/colorGreyEC" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeader" android:background="@drawable/bg_header_pass_details" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBackNav" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_nav" app:tint="@color/colorWhite" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/tvPageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_bus_pass" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBaseline_toBaselineOf="@id/tvSupport" app:layout_constraintBottom_toBottomOf="@id/ivBackNav" app:layout_constraintStart_toEndOf="@id/ivBackNav" app:layout_constraintTop_toTopOf="@id/ivBackNav" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/tvSupport" android:padding="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_support" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="@id/ivBackNav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivBackNav" />
        <View android:paddingBottom="@dimen/dp_40" android:layout_width="0.0dp" android:layout_height="@dimen/dp_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBackNav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/cvPassHeader" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/_dp_90" android:layout_marginRight="@dimen/dp_16" android:elevation="@dimen/dp_2" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_2" app:cardUseCompatPadding="false" app:contentPaddingBottom="@dimen/dp_12" app:contentPaddingLeft="@dimen/dp_16" app:contentPaddingRight="@dimen/dp_16" app:contentPaddingTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/layoutHeader" app:layout_constraintStart_toStartOf="@id/layoutHeader" app:layout_constraintTop_toBottomOf="@id/layoutHeader">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPoweredBy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bmtc_high_res" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvPassName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPoweredBy" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/yellowDark2" android:id="@id/tvPassType" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/mazzard_h_bold" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:backgroundTint="@color/yellowLight" app:layout_constraintStart_toStartOf="@id/tvPassName" app:layout_constraintTop_toBottomOf="@id/tvPassName" app:layout_goneMarginStart="@dimen/dp_8" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/greenPassCategory" android:id="@id/tvPassCategory" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/mazzard_h_bold" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" android:backgroundTint="@color/primary_color_2_light_green" app:layout_constraintStart_toEndOf="@id/tvPassType" app:layout_constraintTop_toBottomOf="@id/tvPassName" app:layout_goneMarginStart="@dimen/dp_8" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey75" android:id="@id/tvLabelPassID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/pass_id" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvPassType" app:layout_constraintTop_toBottomOf="@id/tvPassType" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/tvLabelPassID" app:layout_constraintTop_toBottomOf="@id/tvPassCategory" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/teal" android:id="@id/tvViewValidationInstructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/click_here_to_view_validation_instructions" android:fontFamily="@font/mazzard_h_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassID" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerSelfValidate" android:background="@drawable/bg_rounded_solid_btn_light_green_border" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:elevation="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvViewValidationInstructions">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSelfValidate" android:background="@drawable/bg_solid_color_rounded_corner" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/teal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sample_qr_white" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/scan_bus_qr_for_validation" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/ivSelfValidate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSelfValidate" app:layout_constraintTop_toTopOf="@id/ivSelfValidate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView android:id="@id/containerDetailView" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" android:elevation="1.0dp" app:layout_constraintBottom_toTopOf="@id/layoutTermsOfUse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPassHeader">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvLabelBookingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/booking_details" android:fontFamily="@font/mazzard_h_bold" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cvPassDetails" android:paddingBottom="@dimen/dp_100" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelBookingDetails">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/layoutTermsOfUse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelBookingDetails">
                    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTicketViewTop" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassengerName" android:text="@string/passenger_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassengerName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassengerName" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelIDType" android:text="@string/identification_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassengerName" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvIDType" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelIDType" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelIDNum" android:text="@string/identification_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDType" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvIDNum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelIDNum" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassPurchaseDate" android:text="@string/pass_purchase_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvIDNum" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassPurchaseDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassPurchaseDate" style="@style/PassPreviewValues" />
                        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ivUserSelfie" android:visibility="visible" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUserSelfieHidden" android:visibility="invisible" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:src="@drawable/ic_avatar" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassStartDate" android:text="@string/pass_valid_from" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassPurchaseDate" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassStartDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassStartDate" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassEndDate" android:text="@string/pass_valid_till" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDate" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassEndDate" android:layout_width="0.0dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/tvPassFare" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassEndDate" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelPassFare" android:text="@string/pass_fare_underlined" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDate" style="@style/PassPreviewLabel" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_24" android:id="@id/tvPassFare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPassFare" style="@style/PassPreviewValues" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/layoutShareReceipt" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassFare">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorWhite" android:id="@id/tvGenerateMail" android:background="@drawable/bg_rounded_solid_btn_green" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_2" android:text="@string/generate_mail_receipt" android:drawablePadding="@dimen/dp_4" android:textAllCaps="false" android:drawableStart="@drawable/ic_mail_outline" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassFare" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLastValidated" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutShareReceipt">
                            <View android:id="@id/viewDivider" android:background="@color/divider4D0E2D39" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTextValidated" android:background="@drawable/bg_pass_details_validation" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider">
                                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelLastValidated" android:layout_marginTop="0.0dp" android:text="@string/last_validated" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PassPreviewLabel" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:id="@id/tvLastValidated" android:layout_width="0.0dp" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLabelLastValidated" app:layout_constraintTop_toTopOf="@id/tvLabelLastValidated" style="@style/PassPreviewValues" />
                                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelBusNumber" android:layout_marginTop="@dimen/dp_8" android:text="@string/bus_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLastValidated" style="@style/PassPreviewLabel" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:id="@id/tvBusNumber" android:layout_width="0.0dp" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLabelBusNumber" app:layout_constraintTop_toTopOf="@id/tvLabelBusNumber" style="@style/PassPreviewValues" />
                                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLabelValidatedBy" android:layout_marginTop="@dimen/dp_8" android:text="@string/validated_by" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusNumber" app:layout_constraintVertical_bias="0.0" style="@style/PassPreviewLabel" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:id="@id/tvValidatedBy" android:layout_width="0.0dp" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLabelValidatedBy" app:layout_constraintTop_toTopOf="@id/tvLabelValidatedBy" style="@style/PassPreviewValues" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:id="@id/viewDivider2" android:background="@color/divider4D0E2D39" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerTextValidated" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTicketViewBottom" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/dp_45" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_45" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerTicketViewTop">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivTicketQR" android:layout_width="220.0dp" android:layout_height="220.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivTicketQRBMTCOverlay" android:visibility="invisible" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:elevation="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/ivTicketQR" app:layout_constraintEnd_toEndOf="@id/ivTicketQR" app:layout_constraintStart_toStartOf="@id/ivTicketQR" app:layout_constraintTop_toTopOf="@id/ivTicketQR" app:srcCompat="@drawable/ic_logo_bmtc_with_border" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutTermsOfUse" android:background="@color/colorWhite" android:paddingLeft="@dimen/dp_24" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_24" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvTermsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_use" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/mazzard_h_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvTermsSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/terms_of_use_read" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/mazzard_h_medium" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/ivarrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTermsTitle" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_right_arrow_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
