<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.transhelp.bykerr.uiRevamp.helpers.CustomMapView android:id="@id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_anchor="@id/imgLocationPinUp" app:layout_anchorGravity="start|center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imgLocationPinUp" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mapView" app:srcCompat="@drawable/ic_current_location" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cl_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_back" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_back_nav" android:layout_marginStart="@dimen/dp_5" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:ellipsize="marquee" android:id="@id/etSource" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/search_destination_here" android:singleLine="true" android:layout_weight="1.0" android:dropDownAnchor="@id/etSource" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cv_seek_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_210" android:layout_marginStart="@dimen/dp_16">
        <com.google.android.material.card.MaterialCardView android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_10" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_25">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img_minus" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/ic_seek_minus" android:layout_marginStart="@dimen/dp_10" />
                <com.google.android.material.slider.Slider android:id="@id/slider" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_dp_5" android:stepSize="500.0" android:layout_weight="1.0" android:valueFrom="0.0" android:valueTo="3000.0" app:thumbColor="#0e2d39" app:thumbRadius="@dimen/dp_5" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img_plus" android:padding="@dimen/dp_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_seek_plus" android:layout_marginEnd="@dimen/dp_10" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/gpsCardView" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_16" app:cardCornerRadius="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/layout_bottom_sheet" app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" app:srcCompat="@drawable/ic_gps" app:tint="#373737" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvCityServices" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_anchor="@id/cl_search" />
    <include android:id="@id/layout_bottom_sheet" app:layout_anchor="@id/layout_bottom_sheet" app:layout_anchorGravity="center" layout="@layout/linear_bottom_sheet_view_route_near_stop" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
