<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/bg_light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:theme="@style/AppTheme.ToolbarFont" app:title="@string/str_help_travellers" />
        <View android:background="@color/bg_light_grey" android:layout_width="match_parent" android:layout_height="130.0dp" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="match_parent" android:layout_height="@dimen/dp_140" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_6" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="true" app:contentPadding="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/image_picker" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                <TextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/what_do_you_want_to_report" android:maxLines="1" android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.chip.ChipGroup android:id="@id/chipGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24" app:chipSpacingHorizontal="@dimen/dp_12" app:chipSpacingVertical="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@id/cardView2">
            <com.google.android.material.chip.Chip android:visibility="gone" android:text="Navigation" style="@style/Widget.MaterialComponents.Chip.Choice.ReportChips" />
        </com.google.android.material.chip.ChipGroup>
        <TextView android:textSize="@dimen/sp_16" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/how_can_we_improve_your_experience" android:fontFamily="@font/montserrat_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipGroup" />
        <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" app:cardBackgroundColor="#fafafa" app:cardUseCompatPadding="true" app:contentPadding="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" app:strokeColor="#e0e0e0" app:strokeWidth="1.0dp">
            <EditText android:gravity="top" android:id="@id/editText" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_120" android:hint="@string/describe_the_problems_you_faced_or_give_suggestions_here" android:fontFamily="@font/mazzard_m_regular" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/submit" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:minHeight="@dimen/dp_65" android:text="@string/submit" android:textAllCaps="false" android:fontFamily="@font/montserrat_regular" android:backgroundTint="#0e2d39" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/materialCardView2" app:layout_constraintStart_toStartOf="@id/materialCardView2" app:layout_constraintTop_toBottomOf="@id/materialCardView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
