<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_referral_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/bg_light_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:theme="@style/AppTheme.ToolbarFont" app:title="@string/str_referral" />
    <View android:background="@color/bg_light_grey" android:layout_width="match_parent" android:layout_height="130.0dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cardView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_6" app:cardElevation="@dimen/dp_4" app:cardUseCompatPadding="true" app:contentPadding="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/textView27" android:padding="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Your Referral Count" android:fontFamily="@font/montserrat_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_30" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/textView26" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textView27" app:layout_constraintStart_toStartOf="@id/textView27" app:layout_constraintTop_toBottomOf="@id/textView27" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bird_14_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/refer_your_friends_from_bengaluru_and_earn_5_inr_directly_in_your_tummoc_money" android:fontFamily="@font/montserrat_regular" android:textAlignment="center" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/cardView2" app:layout_constraintStart_toStartOf="@id/cardView2" app:layout_constraintTop_toBottomOf="@id/cardView2" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout3" android:background="@color/selectedLightBlue" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView">
        <TextView android:textColor="@color/lightBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="Your Referral Code" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_24" android:textColor="@color/darkBlue" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_semibold" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/copyIcon" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/ic_copy_new" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/llShareReferralCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:cardBackgroundColor="@color/lightBlue" app:cardCornerRadius="@dimen/dp_6" app:contentPadding="@dimen/dp_6">
            <LinearLayout android:gravity="center" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_14">
                <androidx.appcompat.widget.AppCompatImageView android:clickable="true" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:foreground="?android:selectableItemBackground" app:srcCompat="@drawable/ic_share_outline" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share your referral code" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="@dimen/dp_12" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/dp_12" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/successful_referrals" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout3" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textView16" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/empty_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_8" android:text="No past referrals" android:alpha="0.4" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintTop_toTopOf="@id/recyclerView" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
