<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:id="@id/btnActionWidthWrapContent" android:tag="layout/btn_action_width_wrap_content_0" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:elevation="@dimen/view_elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvSkip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
