<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cvRouteSuggestion" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" app:cardCornerRadius="8.0dp" app:cardUseCompatPadding="false" app:contentPadding="20.0dp" app:layout_constraintTop_toBottomOf="@id/appCompatImageView2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tv_label" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:text="@string/do_you_want_to_link_social_accout" android:lineSpacingExtra="5.0dp" android:fontFamily="@font/mazzard_h_semibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_map" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="#737369" android:gravity="center" android:id="@id/tv_msg" android:padding="@dimen/dp_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/existing_mail_id" android:lineSpacingExtra="5.0dp" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_label" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_map" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" android:src="@drawable/tummoc_mascot_splash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_allow" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_8" android:text="@string/allow" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:elevation="@dimen/view_elevation_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btn_deny" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_8" android:text="@string/deny" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:elevation="@dimen/view_elevation_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
