<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_home_screen" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_6" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorBlack" android:id="@id/appCompatTextView6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/active_trip" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cardView3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_12" app:layout_constraintEnd_toEndOf="@id/appCompatTextView6" app:layout_constraintStart_toStartOf="@id/appCompatTextView6" app:layout_constraintTop_toBottomOf="@id/appCompatTextView6">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGreyB6" android:id="@id/appCompatTextView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGreyB6" android:id="@id/appCompatTextView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/to" app:layout_constraintStart_toStartOf="@id/appCompatTextView7" app:layout_constraintTop_toBottomOf="@id/appCompatTextView7" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="MG Road" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/materialButton" app:layout_constraintStart_toEndOf="@id/appCompatTextView7" app:layout_constraintTop_toTopOf="@id/appCompatTextView7" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView11" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Ladies Park" app:layout_constraintEnd_toEndOf="@id/appCompatTextView9" app:layout_constraintStart_toStartOf="@id/appCompatTextView9" app:layout_constraintTop_toTopOf="@id/appCompatTextView8" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_10" android:id="@id/materialButton" android:layout_width="0.0dp" android:layout_height="@dimen/dp_35" android:text="@string/resume_trip" android:textAllCaps="false" android:backgroundTint="@color/lightBlue" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/appCompatTextView10" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:id="@id/appCompatTextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reach_by" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatTextView12" app:layout_constraintTop_toTopOf="@id/appCompatTextView12" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/appCompatTextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="02:29 PM" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/materialButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorBlack" android:id="@id/appCompatTextView13" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/trip_history" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="@id/appCompatTextView6" app:layout_constraintStart_toStartOf="@id/appCompatTextView6" app:layout_constraintTop_toBottomOf="@id/cardView3" />
    <com.google.android.material.button.MaterialButton android:id="@id/retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_medium" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_12" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/ivTummocMascot" app:layout_constraintTop_toBottomOf="@id/appCompatTextView13" />
    <include android:id="@id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/retry_button" app:layout_constraintTop_toBottomOf="@id/appCompatTextView13" layout="@layout/layout_no_data" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMascot" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_birdie" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tvEndText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/colorGreyB6" android:id="@id/tvEndText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/that_s_all_folks" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintBottom_toBottomOf="@id/ivTummocMascot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTummocMascot" app:layout_constraintTop_toTopOf="@id/ivTummocMascot" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupThatsAllFolks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivTummocMascot,tvEndText" />
    <com.google.android.material.button.MaterialButton android:id="@id/materialButton2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_60" android:text="@string/resume_trip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" android:backgroundTint="#0e2d39" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/appCompatTextView6" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
