<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_view_by_airport_local_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutInputsCont" android:tag="binding_1" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/layoutInputs" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/cvUp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_source_destination_inputs" />
        <androidx.cardview.widget.CardView android:id="@id/cvUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutInputs">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnUp" android:background="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivUp" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:src="@drawable/ic_filled_arrow_up" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorWhite" android:id="@id/tvUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/ivUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivUp" app:layout_constraintTop_toTopOf="@id/ivUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_header" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputsCont">
        <TextView android:textColor="@color/darkBlue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/startAt" android:layout_width="wrap_content" android:layout_height="@dimen/dp_55" android:text="Starts at" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_8" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_55" app:tabGravity="fill" app:tabIndicatorAnimationMode="linear" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dp_3" app:tabMode="scrollable" app:tabSelectedTextColor="@color/darkBlue" app:tabTextAppearance="@style/chipTextAppearance" app:tabTextColor="#800e2d39" style="@style/Widget.MaterialComponents.TabLayout" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="@dimen/dp_8" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/constraint_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:id="@id/checkOtherRoutes" android:paddingTop="@dimen/dp_14" android:paddingBottom="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:text="@string/check_other_routes" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16" android:letterSpacing="0.0" app:backgroundTint="@color/darkBlue" app:cornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/emptyView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutInputsCont" layout="@layout/layout_no_data" />
    <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
</androidx.constraintlayout.widget.ConstraintLayout>
