<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_depart_time_dialog_0" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvDepartAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/depart_at" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dividerHorizontal1" android:background="@color/green" android:layout_width="match_parent" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartAt" />
    <TimePicker android:id="@id/timePicker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:timePickerMode="spinner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerHorizontal1" />
    <View android:id="@id/dividerHorizontal2" android:background="@color/colorGreyE0" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/timePicker" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey61" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBaseline_toBaselineOf="@id/layoutActionButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerHorizontal2" />
    <include android:id="@id/layoutActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerHorizontal2" layout="@layout/btn_action_width_wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
