<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_search_bus_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/allBusContainer" app:layout_constraintEnd_toStartOf="@id/bmtcContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/search_bus_top">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_new_tinted" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="All" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/bmtcContainer" app:layout_constraintEnd_toStartOf="@id/ksrtcContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/allBusContainer" app:layout_constraintTop_toTopOf="@id/allBusContainer" style="@style/search_bus_top">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_new_tinted" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="bmtc" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/ksrtcContainer" app:layout_constraintEnd_toStartOf="@id/pvtContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/bmtcContainer" app:layout_constraintTop_toTopOf="@id/allBusContainer" style="@style/search_bus_top">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_new_tinted" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="KSRTC" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/pvtContainer" app:layout_constraintEnd_toStartOf="@id/otherContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ksrtcContainer" app:layout_constraintTop_toTopOf="@id/allBusContainer" style="@style/search_bus_top">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_new_tinted" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="Private" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:id="@id/otherContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/pvtContainer" app:layout_constraintTop_toTopOf="@id/allBusContainer" style="@style/search_bus_top">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_new_tinted" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="Other" android:textAllCaps="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/frameLayout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/allBusContainer" app:layout_constraintEnd_toEndOf="@id/otherContainer" app:layout_constraintStart_toStartOf="@id/allBusContainer" app:layout_constraintTop_toTopOf="@id/allBusContainer">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/selectBus" android:background="@drawable/shape_green_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bus_filled" android:alpha="0.0" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/topInfoBar" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="allBusContainer,ksrtcContainer,bmtcContainer,pvtContainer,otherContainer,frameLayout" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_16" android:gravity="center_vertical" android:id="@id/searchBus" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16" android:hint="@string/search_route_number_e_g_500" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dp_8" android:drawableStart="@drawable/ic_search" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/allBusContainer" app:layout_constraintTop_toBottomOf="@id/ksrtcContainer" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/buses_going_through_nearest_bus_stop" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="@id/searchBus" app:layout_constraintStart_toStartOf="@id/searchBus" app:layout_constraintTop_toBottomOf="@id/searchBus" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="0.0dp" android:elevation="0.0dp" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeConfig" />
    <include android:id="@id/empty_view" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="@id/appCompatTextView" app:layout_constraintStart_toStartOf="@id/appCompatTextView" app:layout_constraintTop_toBottomOf="@id/homeConfig" layout="@layout/layout_no_data" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeConfig" app:layout_constraintVertical_bias="0.0" app:shimmer_auto_start="false" app:shimmer_highlight_alpha="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Shimmer_Box.Light" />
            <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="@id/view12" style="@style/Shimmer_Box_Rectangle.Light" />
            <View android:id="@id/view13" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12" style="@style/Shimmer_Box.Light" />
            <View android:id="@id/view14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view13" style="@style/Shimmer_Box_Rectangle.Light" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/homeConfig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />
    <org.transhelp.bykerr.uiRevamp.helpers.ReportClickView android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/allBusContainer" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
