<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_otp_validation_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView7" android:background="@drawable/gray_circle" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_birdie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
        <TextView android:textColor="@color/darkBlue" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="@string/enter_the_4_digit_code_sent_to_you_at" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="@id/appCompatImageView7" app:layout_constraintStart_toStartOf="@id/appCompatImageView7" app:layout_constraintTop_toBottomOf="@id/appCompatImageView7" />
        <TextView android:textColor="@color/darkBlue" android:id="@id/textView11" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintEnd_toEndOf="@id/textView10" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/textView10" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/not_your_phone_number" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toStartOf="@id/goToPhoneScreen" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView11" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/lightBlue" android:id="@id/goToPhoneScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_phone_number" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView12" app:layout_constraintTop_toTopOf="@id/textView12" />
        <com.chaos.view.PinView android:id="@id/pinView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:itemBackground="@drawable/pinview" android:cursorVisible="true" android:inputType="number" android:fontFamily="@font/mazzard_m_regular" app:itemCount="4" app:itemHeight="@dimen/dp_61" app:itemSpacing="@dimen/dp_18" app:itemWidth="@dimen/dp_61" app:layout_constraintEnd_toEndOf="@id/goToPhoneScreen" app:layout_constraintStart_toStartOf="@id/textView12" app:layout_constraintTop_toBottomOf="@id/textView12" app:lineColor="@color/colorWhite" app:lineWidth="0.0dp" style="@style/PinWidget.PinView" />
        <androidx.constraintlayout.widget.Group android:id="@id/timerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView14, counterTimer" />
        <TextView android:textColor="@color/darkBlue" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pinView" app:layout_constraintEnd_toStartOf="@id/counterTimer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinView" app:layout_constraintVertical_bias="0.15" />
        <TextView android:textColor="@color/darkBlue" android:id="@id/counterTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView14" app:layout_constraintTop_toTopOf="@id/textView14" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGrey04" android:id="@id/resendOtp" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackgroundBorderless" android:text="@string/didnt_receive_resend_now" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/materialButton3" app:layout_constraintEnd_toEndOf="@id/materialButton3" app:layout_constraintStart_toStartOf="@id/materialButton3" app:strokeWidth="0.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_18" android:id="@id/materialButton3" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_24" android:text="@string/submit" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" app:backgroundTint="@color/darkBlue" app:cornerRadius="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/counterTimer" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
