<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pass_personal_info_0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/dp_100" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_14">
            <include android:id="@id/container_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_progress_basic" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvPersonalInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_information" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cvPersonalInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo" style="@style/PassFormCardViewStyles">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_12" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuide" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_12" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvFirstNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_name" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewFirstName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/materialCardViewLastName" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFirstNameLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextFirstName" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_name" android:maxLines="1" android:singleLine="true" android:inputType="text" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvLastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_name" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="@id/materialCardViewLastName" app:layout_constraintTop_toTopOf="@id/tvFirstNameLabel" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewLastName" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/materialCardViewFirstName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/rightGuide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/materialCardViewFirstName" app:layout_constraintTop_toTopOf="@id/materialCardViewFirstName" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextLastName" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_lname" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvGenderLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/str_gender" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardViewFirstName" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/genderParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/tvGenderLabel" app:layout_constraintTop_toBottomOf="@id/tvGenderLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:id="@id/etGender" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Male" android:hint="@string/select_date_of_birth" android:maxLines="1" android:singleLine="true" android:inputType="none" android:drawableEnd="@drawable/ic_male" android:fontFamily="@font/mazzard_m_regular" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvDoBLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_of_birth" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toBottomOf="@id/tvGenderLabel" app:layout_constraintStart_toStartOf="@id/tvLastNameLabel" app:layout_constraintTop_toTopOf="@id/tvGenderLabel" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/dobParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/tvDoBLabel" app:layout_constraintTop_toBottomOf="@id/tvDoBLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:id="@id/etDoB" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/select_date_of_birth" android:maxLines="1" android:singleLine="true" android:inputType="none" android:fontFamily="@font/mazzard_m_regular" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvBookingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/booking_details" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPersonalInfo" />
            <androidx.cardview.widget.CardView android:id="@id/cvBookingDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBookingDetails" style="@style/PassFormCardViewStyles">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dp_12" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftGuide2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dp_12" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pass_type" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewPassTypeLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toStartOf="@id/materialCardViewBusService" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassTypeLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextPassType" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_name" android:maxLines="1" android:singleLine="true" android:inputType="text" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvBusServiceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bus_service" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="@id/materialCardViewBusService" app:layout_constraintTop_toTopOf="@id/tvPassTypeLabel" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardViewBusService" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/materialCardViewPassTypeLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/rightGuide2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/materialCardViewPassTypeLabel" app:layout_constraintTop_toTopOf="@id/materialCardViewPassTypeLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:ellipsize="end" android:id="@id/editTextBusService" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_enter_lname" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvPassStartDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="@string/valid_till" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardViewPassTypeLabel" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/mcvPassStartDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassStartDateLabel" style="@style/CardViewsUserInput">
                        <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey9E" android:textColorHint="@color/colorGrey9E" android:id="@id/etPassValidity" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/pass_validity" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ic_calendar" android:drawablePadding="@dimen/dp_6" android:inputType="none" android:fontFamily="@font/mazzard_m_regular" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:id="@id/btnSaveAndContinue" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_14" android:minHeight="@dimen/dp_60" android:text="@string/save_and_continue" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBookingDetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
