<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_light_grey" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/airport_rail_around_you" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/reportClickView" app:layout_constraintTop_toBottomOf="@id/homeConfig" />
    <include android:id="@id/empty_view" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/recView" app:layout_constraintEnd_toEndOf="@id/appCompatTextView" app:layout_constraintStart_toStartOf="@id/appCompatTextView" app:layout_constraintTop_toBottomOf="@id/homeConfig" layout="@layout/layout_no_data" />
    <LinearLayout android:orientation="vertical" android:id="@id/homeConfig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toTopOf="@id/reportClickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeConfig" app:layout_constraintVertical_bias="0.00999999" app:shimmer_auto_start="false" app:shimmer_highlight_alpha="0.8">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/view12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Shimmer_Box.Light" />
            <View app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="@id/view12" style="@style/Shimmer_Box_Rectangle.Light" />
            <View android:id="@id/view13" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12" style="@style/Shimmer_Box.Light" />
            <View android:id="@id/view14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view13" style="@style/Shimmer_Box_Rectangle.Light" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <org.transhelp.bykerr.uiRevamp.helpers.ReportClickView android:id="@id/reportClickView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
