<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvVotingLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/let_us_know_the_greatest_feature_that_matters_to_you_the_most" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toStartOf="@id/ivVoteNow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layoutBtnVoteNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVotingLabel" layout="@layout/btn_action_width_wrap_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivVoteNow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_vote_now" />
</androidx.constraintlayout.widget.ConstraintLayout>
