<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_route_detail_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTimeLineStartDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_route_detail_start_dot" />
    <LinearLayout android:orientation="horizontal" android:id="@id/viewLinearVertical" android:background="@color/green" android:layout_width="@dimen/dp_2" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_4" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/ivTimeLineEndDot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTimeLineStartDot" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivModeTimeline" android:visibility="visible" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/viewLinearVertical" app:layout_constraintEnd_toEndOf="@id/viewLinearVertical" app:layout_constraintStart_toStartOf="@id/viewLinearVertical" app:layout_constraintTop_toTopOf="@id/viewLinearVertical" app:srcCompat="@drawable/ic_walk_mode_timeline" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTimeLineEndDot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_route_detail_end_destination" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvStopNameFrom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From " android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/ivTimeLineStartDot" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:ellipsize="end" android:gravity="start" android:id="@id/tvStopNameSrc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStopNameFrom" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/cvWalk" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_24" app:cardBackgroundColor="@color/greenBgRouteDetailWalk" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_14" app:layout_constraintStart_toEndOf="@id/ivTimeLineStartDot" app:layout_constraintTop_toBottomOf="@id/tvStopNameSrc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvWalkTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDotWalk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvWalkTime" app:layout_constraintStart_toEndOf="@id/tvWalkTime" app:layout_constraintTop_toTopOf="@id/tvWalkTime" app:srcCompat="@drawable/ic_live_dot" app:tint="@color/darkBlue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvWalkDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/ivDotWalk" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_calorie" android:tint="@color/darkBlue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWalkTime" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCarbon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_carbon" android:tint="@color/darkBlue" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView17" app:layout_constraintStart_toEndOf="@id/tvCalorieValue" app:layout_constraintTop_toTopOf="@id/appCompatImageView17" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/tvCalorieValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView17" app:layout_constraintStart_toEndOf="@id/appCompatImageView17" app:layout_constraintTop_toTopOf="@id/appCompatImageView17" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/tvWalkCarbonValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/ivCarbon" app:layout_constraintStart_toEndOf="@id/ivCarbon" app:layout_constraintTop_toTopOf="@id/ivCarbon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/tvChooseLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/choose_to" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView17" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:id="@id/btnNavigateWalk" android:text="@string/navigate" android:drawableStart="@drawable/ic_walk_navigate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvChooseLabel" style="@style/ButtonWalkRapidoNavigations" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_14" android:id="@id/btnNavigateRapido" android:layout_width="0.0dp" android:text="@string/ride_with_rapido" android:drawableStart="@drawable/ic_rapido_navigate" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnNavigateWalk" app:layout_constraintTop_toBottomOf="@id/tvChooseLabel" style="@style/ButtonWalkRapidoNavigations" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cvBusMetro" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_24" app:cardBackgroundColor="@color/blueBgRouteDetailBusMetro" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="false" app:contentPadding="@dimen/dp_14" app:layout_constraintStart_toEndOf="@id/ivTimeLineStartDot" app:layout_constraintTop_toBottomOf="@id/tvStopNameSrc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerAlternatives" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/tvFare" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/llAlternatives" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvBusAlternativeName" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvBusAlternativeType" android:background="@drawable/bg_solid_white_rounded" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" android:backgroundTint="@color/primary_color_2_light_green" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShowAlternatives" android:background="@drawable/bg_solid_white_rounded" android:padding="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:backgroundTint="@color/selectedLightBlue" app:layout_constraintBottom_toBottomOf="@id/llAlternatives" app:layout_constraintStart_toEndOf="@id/llAlternatives" app:layout_constraintTop_toTopOf="@id/llAlternatives" app:srcCompat="@drawable/ic_chevron_down_linear" app:tint="@color/darkBlue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:id="@id/tvFare" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvRailLine" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:minHeight="@dimen/dp_24" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toStartOf="@id/tvRailPlatform" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerAlternatives" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:gravity="end" android:id="@id/tvRailPlatform" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_light" android:textAlignment="textEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvRailLine" app:layout_constraintTop_toTopOf="@id/tvRailLine" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="start" android:id="@id/tvBusMetroDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRailLine" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDotBusMetro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvBusMetroDuration" app:layout_constraintStart_toEndOf="@id/tvBusMetroDuration" app:layout_constraintTop_toTopOf="@id/tvBusMetroDuration" app:srcCompat="@drawable/ic_live_dot" app:tint="@color/darkBlue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvBusMetroDistance" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvBusMetroDuration" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/ivDotBusMetro" app:layout_constraintTop_toTopOf="@id/tvBusMetroDuration" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_carbon" android:tint="@color/darkBlue" app:layout_constraintBottom_toBottomOf="@id/tvBusMetroDistance" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="@id/tvBusMetroDistance" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvCarbonValue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView18" app:layout_constraintTop_toTopOf="@id/appCompatImageView18" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey75" android:id="@id/tvDepartLabel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/departs_at" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBusMetroDistance" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey42" android:id="@id/tvDepartTime" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvDepartLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDepartLabel" app:layout_constraintTop_toTopOf="@id/tvDepartLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvStopAlert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_24" android:text="Stop Alert" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel" />
            <androidx.appcompat.widget.LinearLayoutCompat android:textSize="@dimen/sp_14" android:gravity="center" android:id="@id/ll_on_off" android:background="@drawable/on_off_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintEnd_toStartOf="@id/ll_reminder" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvStopAlert" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvOn" android:background="@drawable/on_off_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:minWidth="@dimen/dp_35" android:minHeight="@dimen/dp_24" android:text="ON" android:layout_weight="1.0" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvOff" android:background="@drawable/off_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:minWidth="@dimen/dp_35" android:minHeight="@dimen/dp_24" android:text="OFF" android:layout_weight="1.0" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:textSize="@dimen/sp_14" android:gravity="center" android:id="@id/ll_reminder" android:background="@drawable/on_off_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ll_on_off" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:gravity="center" android:background="@drawable/on_off_rectangle" android:layout_width="0.0dp" android:layout_height="@dimen/dp_17" android:minHeight="@dimen/dp_24" android:text="Reminder" android:layout_weight="1.0" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvTime" android:background="@drawable/select_time_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17" android:minHeight="@dimen/dp_24" android:text="5 MINS" android:layout_weight="1.0" android:fontFamily="@font/mazzard_m_medium" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDepartLabel" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/colorWhite" android:id="@id/btnBookTicket" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:visibility="gone" android:layout_width="0.0dp" android:layout_marginTop="@dimen/dp_16" android:text="@string/book_pass" android:backgroundTint="@color/blueBookTicketBtn" app:layout_constraintEnd_toEndOf="@id/dividerView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvStopAlert" style="@style/ButtonWalkRapidoNavigations" />
            <View android:orientation="horizontal" android:id="@id/dividerView" android:background="@color/divider4D0E2D39" android:layout_width="0.0dp" android:layout_height="@dimen/dp_2" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBookTicket" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvNumOfStops" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintBottom_toBottomOf="@id/llLiveUpdates" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llLiveUpdates" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llLiveUpdates" android:background="@drawable/bg_solid_white_rounded" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBusMetroDuration" app:layout_constraintStart_toEndOf="@id/tvBusMetroDuration" app:layout_constraintTop_toTopOf="@id/tvBusMetroDuration" app:srcCompat="@drawable/ic_live_dot" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvViewStops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_stops" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_8" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivViewStops" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_chevron_down_linear" app:tint="@color/darkBlue" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llLiveUpdates">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_header" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/startAt" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Starts at" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_8" />
                    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:tabGravity="start" app:tabIndicatorAnimationMode="linear" app:tabIndicatorColor="@color/primary_color_2_green" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dp_3" app:tabMode="scrollable" app:tabSelectedTextColor="@color/darkBlue" app:tabTextAppearance="@style/chipTextAppearance.small" app:tabTextColor="#800e2d39" style="@style/Widget.MaterialComponents.TabLayout" />
                </LinearLayout>
                <FrameLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:indeterminate="false" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" android:indeterminateTint="@color/darkBlue" />
                    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/dp_2" android:id="@id/rvStopTrails" android:padding="@dimen/dp_6" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <include android:id="@id/layoutNoData" android:visibility="gone" layout="@layout/layout_no_data" />
                </FrameLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvStopNameTo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="To " android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/ivTimeLineStartDot" app:layout_constraintTop_toBottomOf="@id/cvWalk" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvStopNameDestination" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStopNameTo" app:layout_constraintTop_toBottomOf="@id/cvWalk" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvStopNameToBusMetro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="To " android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/ivTimeLineStartDot" app:layout_constraintTop_toBottomOf="@id/cvBusMetro" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvStopNameDestinationBusMetro" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStopNameToBusMetro" app:layout_constraintTop_toBottomOf="@id/cvBusMetro" />
</androidx.constraintlayout.widget.ConstraintLayout>
