<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_stops_near_by_marker_0" android:background="@drawable/stops_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_service" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_service">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:ellipsize="end" android:id="@id/tvStopName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/bus_stops" android:singleLine="true" android:fontFamily="@font/mazzard_h_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:id="@id/tvReachBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/reach_by" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvStopName" app:layout_constraintTop_toBottomOf="@id/tvStopName" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvReachTime" android:layout_width="@dimen/dp_90" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="2:29 PM" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintStart_toStartOf="@id/tvReachBy" app:layout_constraintTop_toBottomOf="@id/tvReachBy" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="29 min" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_25" app:layout_constraintStart_toEndOf="@id/tvReachTime" app:layout_constraintTop_toTopOf="@id/tvReachTime" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDot" android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvTime" app:layout_constraintTop_toTopOf="@id/tvTime" app:srcCompat="@drawable/ic_live_dot" app:tint="@color/darkBlue" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="400m" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/ivDot" app:layout_constraintTop_toTopOf="@id/tvTime" />
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/tvGo" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_go_view_route" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.434" app:layout_constraintStart_toEndOf="@id/tvDistance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
