<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_city_services_view_route_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivService" android:background="@drawable/custom_button_bus_service_view_route" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/tvServiceName" android:background="@drawable/bus_service_rectangle_select" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/bus_stops" android:fontFamily="@font/mazzard_h_medium" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivService" />
</androidx.constraintlayout.widget.ConstraintLayout>
