<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:elevation="@dimen/dp_2" app:cardBackgroundColor="@color/colorWhite" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvRootNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorBlack" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvRootNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRootNumber" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivWifi" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvTime" app:layout_constraintEnd_toStartOf="@id/tvTime" app:layout_constraintTop_toTopOf="@id/tvTime" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSaveFavoriteRoute" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRootNumber">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSourceMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_marker_source" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMarkerConnector" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toBottomOf="@id/ivSourceMarker" app:srcCompat="@drawable/ic_marker_connector_solid" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinationMarker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivSourceMarker" app:layout_constraintStart_toStartOf="@id/ivSourceMarker" app:layout_constraintTop_toBottomOf="@id/ivMarkerConnector" app:srcCompat="@drawable/ic_marker_destination" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey61" android:ellipsize="end" android:id="@id/tvRouteStart" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSourceMarker" app:layout_constraintTop_toTopOf="@id/ivSourceMarker" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorGrey61" android:ellipsize="end" android:id="@id/tvRouteEnd" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/ivDestinationMarker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSourceMarker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
