<?xml version="1.0" encoding="utf-8"?>
<org.transhelp.bykerr.uiRevamp.helpers.adsmob.TemplateView android:id="@id/adTemplateView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" app:gnt_background="@drawable/bg_solid_white_rounded" app:gnt_font_text_color="@color/darkGray" app:gnt_template_type="@layout/gnt_small_template_view" app:layout_constraintBottom_toTopOf="@id/homeConfig" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
