<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_ride_estimation_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvMedium" android:background="@drawable/bg_rounded_solid_btn_dark_blue" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:drawablePadding="@dimen/dp_8" android:textAllCaps="false" android:drawableStart="@drawable/ic_bike" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" android:backgroundTint="@color/dividerColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/darkBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reach_by" android:fontFamily="@font/mazzard_m_light" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toEndOf="@id/tvMedium" app:layout_constraintTop_toTopOf="@id/tvMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvClockTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tvMedium" app:layout_constraintStart_toEndOf="@id/tvMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/colorGrey42" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView24" android:background="@drawable/bg_circle" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_12" android:backgroundTint="@color/darkBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPrice" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatTextView24" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
