<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/layout_booked_passes_nav_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:background="@color/bg_light_grey" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvLabel" app:layout_constraintEnd_toStartOf="@id/tvLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvLabel" />
    <TextView android:textColor="#0e2d39" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booked_a_pass_already" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/bg_light_grey" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLabel" app:layout_constraintTop_toTopOf="@id/tvLabel" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnBookedPasses" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:minHeight="@dimen/dp_60" android:text="@string/go_to_booked_passes" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:icon="@drawable/ic_side_nav_tickets" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabel" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
