<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerDepartTime" android:background="@color/darkBlue" android:paddingBottom="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvDepartNow" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clock_depart_now" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorWhite" android:id="@id/tvDepartNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/depart_now" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevron" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_down_solid" />
    <androidx.constraintlayout.widget.Group android:id="@id/viewDepartLater" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvDepartNow, ivChevron" />
</androidx.constraintlayout.widget.ConstraintLayout>
