<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_id_card_type_0" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvAlternatives" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_id_type" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ivClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivClose" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvIDCardTypes" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAlternatives" />
    <include android:id="@id/container_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAlternatives" layout="@layout/layout_progress_basic" />
    <include android:id="@id/container_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAlternatives" layout="@layout/layout_no_data" />
    <include android:id="@id/container_no_internet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAlternatives" layout="@layout/layout_no_internet" />
</androidx.constraintlayout.widget.ConstraintLayout>
