<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/tvPoweredBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_bmtc" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="@id/ivPoweredBy" app:layout_constraintEnd_toStartOf="@id/ivPoweredBy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivPoweredBy" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPoweredBy" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvPoweredBy" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bmtc" />
</androidx.constraintlayout.widget.ConstraintLayout>
