<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/container" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_200" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/rippleColor" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/dp_200">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBottomSheetTopSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bottom_sheet_top_slider" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/tvService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/showing_nearest" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBottomSheetTopSlider" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rec_service" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@id/tvService" app:layout_constraintTop_toBottomOf="@id/tvService" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/darkBlue" android:id="@id/tvNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rec_service" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rec_bus_stops" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintEnd_toStartOf="@id/tvService" app:layout_constraintTop_toBottomOf="@id/rec_service" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
