<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/location_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true" app:contentPadding="@dimen/dp_12" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/textView20" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toBottomOf="@id/shareBtn" app:layout_constraintEnd_toStartOf="@id/editBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/shareBtn" android:padding="@dimen/dp_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:background="@android:color/transparent" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_share_24px" android:tint="@color/lightBlue" />
                </FrameLayout>
                <FrameLayout android:id="@id/deleteBtn" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:background="@android:color/transparent" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_delete_outline_new" />
                </FrameLayout>
                <FrameLayout android:id="@id/editBtn" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/deleteBtn" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:background="@android:color/transparent" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_edit_new" />
                </FrameLayout>
                <View android:id="@id/view7" android:background="@color/colorGreyE0" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/shareBtn" />
                <TextView android:textColor="@color/colorGrey61" android:ellipsize="end" android:id="@id/textView7" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_6" app:layout_constraintStart_toEndOf="@id/appCompatImageView3" app:layout_constraintTop_toBottomOf="@id/view7" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView3" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_marker" app:layout_constraintBottom_toBottomOf="@id/textView7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView7" />
                <com.google.android.material.button.MaterialButton android:id="@id/setAsSource" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/select_as_source" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:letterSpacing="0.0" app:backgroundTint="@color/green" app:cornerRadius="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setAsDest" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/setAsDest" />
                <com.google.android.material.button.MaterialButton android:id="@id/setAsDest" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/select_as_destination" android:lineSpacingMultiplier="1.1" android:textAllCaps="false" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_12" android:letterSpacing="0.0" app:backgroundTint="@color/lightBlue" app:cornerRadius="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setAsSource" app:layout_constraintTop_toBottomOf="@id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
