<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:background="#ffffff" android:layout_width="0.0dp" android:layout_height="56.0dp" android:elevation="4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mapmyindia.sdk.plugins.places.autocomplete.ui.SearchView android:id="@id/searchView" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/signature_layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/cardview_light_background" app:cardPreventCornerOverlap="true" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" layout="@layout/mapmyindia_signature_layout" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/poor_connection_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/cardview_light_background" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/signature_layout_top">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:text="@string/poor_internet_connection" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_result" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signature_layout_top">
        <View android:id="@id/scroll_drop_shadow" android:background="@drawable/mapmyindia_scroll_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/scroll_view_results" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/signature_layout_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scroll_drop_shadow">
                <com.mapmyindia.sdk.plugins.places.autocomplete.ui.ResultView android:id="@id/searchHistoryResultsView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <com.mapmyindia.sdk.plugins.places.autocomplete.ui.ResultView android:id="@id/searchResultView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <include android:id="@id/offlineResultView" android:visibility="gone" layout="@layout/mapmyindia_item_offline_message" />
                <com.mapmyindia.sdk.plugins.places.autocomplete.ui.ResultView android:id="@id/favoriteResultView" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView android:id="@id/signature_layout_bottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/cardview_light_background" app:cardPreventCornerOverlap="true" app:layout_constraintBottom_toBottomOf="parent">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" layout="@layout/mapmyindia_signature_layout_bottom" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
