<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mapmyindia_picker_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mapmyindia_content_place_picker" />
    <include layout="@layout/mapmyindia_toolbar_place_picker" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
