<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/app_name" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:cardCornerRadius="@dimen/dp_6" app:cardUseCompatPadding="false" app:layout_constraintBottom_toTopOf="@id/textView9" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:strokeColor="#dcdcdc" app:strokeWidth="1.0dp"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/flag_india" android:layout_marginStart="16.0dp" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+91" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_12" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/phoneEt" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:hint="0000000000" android:maxLength="10" android:layout_weight="1.0" android:inputType="phone" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_8" />
        <androidx.cardview.widget.CardView android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_46" android:layout_height="match_parent" app:cardBackgroundColor="#0e2d39" app:cardCornerRadius="@dimen/dp_6" app:cardElevation="@dimen/dp_10">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/goPostLogin" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:selectableItemBackgroundBorderless" android:src="@drawable/ic_right_arrow" android:tint="@color/colorWhite" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_3" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
