<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_18" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView2" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_mobile_number" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <include android:id="@id/picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/appCompatTextView2" layout="@layout/number_picker" />
    <Space android:layout_width="match_parent" android:layout_height="@dimen/dp_24" app:layout_constraintTop_toBottomOf="@id/picker" />
</androidx.constraintlayout.widget.ConstraintLayout>
