<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popup_filter_combined_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/showMeContainer" android:tag="binding_1" android:background="@drawable/shape_white_top_rounded_dp12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_70" android:minHeight="@dimen/dp_50" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivEyeIcon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_eye" />
    </FrameLayout>
    <FrameLayout android:id="@id/sortContainer" android:tag="binding_2" android:background="@drawable/shape_white_top_rounded_dp12" android:layout_width="wrap_content" android:layout_height="0.0dp" android:minWidth="@dimen/dp_70" app:layout_constraintBottom_toBottomOf="@id/showMeContainer" app:layout_constraintStart_toEndOf="@id/showMeContainer" app:layout_constraintTop_toTopOf="@id/showMeContainer">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivArrow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_arrows_outline" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/constraintLayout4" android:tag="binding_3" android:background="@drawable/shape_white_top_rounded_dp12" android:padding="@dimen/dp_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_250" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showMeContainer">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/tvShowMe" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="textStart" android:layout_marginEnd="@dimen/dp_24" style="@style/MazzardMediumTextView" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/appCompatImageView22" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvShowMe" app:srcCompat="@drawable/ic_transit_unselected_bus" />
        </LinearLayout>
        <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/titleFilter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_the_bus_service_type_you_want_to_view_schedules_of_dummy" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="@dimen/dp_50" app:layout_constraintEnd_toStartOf="@id/appCompatImageView22" app:layout_constraintStart_toStartOf="@id/tvShowMe" app:layout_constraintTop_toBottomOf="@id/tvShowMe" style="@style/MazzardMediumTextViewBody" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_white_bottom_rounded_dp12" android:padding="@dimen/dp_8" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/constraintLayout4" app:layout_constraintStart_toStartOf="@id/constraintLayout4" app:layout_constraintTop_toBottomOf="@id/constraintLayout4">
        <LinearLayout android:orientation="vertical" android:id="@id/showMeContainerViews" android:padding="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/resetBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_55" android:text="@string/reset" android:layout_marginEnd="@dimen/dp_4" android:backgroundTint="@color/darkBlue" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/applyBtn" app:layout_constraintTop_toBottomOf="@id/showMeContainerViews" style="@style/MazzardButton.Bold" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_16" android:textColor="@color/colorWhite" android:id="@id/applyBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_55" android:text="@string/apply" android:layout_marginStart="@dimen/dp_4" android:backgroundTint="@color/darkBlue" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/resetBtn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showMeContainerViews" style="@style/MazzardButton.Bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
