<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/popup_referral_0" android:padding="@dimen/dp_24" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView8" android:tag="binding_1" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_20" android:textColor="@color/darkBlue" android:gravity="center" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="Enter Referral Code" android:fontFamily="@font/mazzard_h_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/appCompatImageView8" app:layout_constraintStart_toStartOf="@id/appCompatImageView8" app:layout_constraintTop_toBottomOf="@id/appCompatImageView8" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="If any" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="@id/textView13" app:layout_constraintStart_toStartOf="@id/textView13" app:layout_constraintTop_toBottomOf="@id/textView13" />
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" app:cardBackgroundColor="#ececec" app:cardCornerRadius="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/textView15">
        <EditText android:id="@id/etReferralCode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_3" android:minHeight="@dimen/dp_48" android:hint="Enter the referral code" android:singleLine="true" android:maxLength="8" android:fontFamily="@font/mazzard_m_regular" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:id="@id/submitRef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_60" android:text="Submit" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/skipRef" app:layout_constraintTop_toBottomOf="@id/materialCardView10" />
    <com.google.android.material.button.MaterialButton android:id="@id/skipRef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_55" android:text="Skip for now" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:textAlignment="textStart" android:letterSpacing="0.0" app:cornerRadius="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/submitRef" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialCardView10" app:strokeWidth="0.0dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/showLoadingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView15,materialCardView10,submitRef,skipRef" />
</androidx.constraintlayout.widget.ConstraintLayout>
