<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/prev_trips_item_0" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGrey04" android:id="@id/appCompatTextView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="From" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorGrey04" android:id="@id/appCompatTextView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="To" app:layout_constraintStart_toStartOf="@id/appCompatTextView5" app:layout_constraintTop_toBottomOf="@id/appCompatTextView5" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorBlack" android:id="@id/appCompatTextView15" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/appCompatTextView5" app:layout_constraintTop_toTopOf="@id/appCompatTextView5" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorBlack" android:id="@id/appCompatTextView18" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/appCompatTextView19" app:layout_constraintStart_toStartOf="@id/appCompatTextView15" app:layout_constraintTop_toTopOf="@id/appCompatTextView16" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey04" android:id="@id/appCompatTextView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="Reached on" app:layout_constraintBottom_toTopOf="@id/appCompatTextView19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/darkBlue" android:id="@id/appCompatTextView19" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/appCompatTextView17" app:layout_constraintTop_toBottomOf="@id/appCompatTextView17" />
</androidx.constraintlayout.widget.ConstraintLayout>
