<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/recycler_view_item_search_by_line_0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_4" android:foreground="?selectableItemBackground" android:minHeight="@dimen/dp_65" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" app:srcCompat="@drawable/ic_wave" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/railLineName" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/appCompatTextView29" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SideNavTextView" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/appCompatTextView29" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:fontFamily="@font/mazzard_m_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView13" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_7" android:src="@drawable/gray_fill_circle" app:layout_constraintStart_toStartOf="@id/railLineName" app:layout_constraintTop_toTopOf="@id/appCompatTextView31" app:tint="@color/colorAccent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:id="@id/appCompatTextView31" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:includeFontPadding="false" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView13" app:layout_constraintTop_toBottomOf="@id/railLineName" />
        <View android:id="@id/view9" android:background="@color/colorGrey9E" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@id/appCompatImageView14" app:layout_constraintEnd_toEndOf="@id/appCompatImageView13" app:layout_constraintStart_toStartOf="@id/appCompatImageView13" app:layout_constraintTop_toBottomOf="@id/appCompatImageView13" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13" android:id="@id/appCompatTextView32" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/appCompatTextView31" app:layout_constraintTop_toBottomOf="@id/appCompatTextView31" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView14" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/appCompatImageView13" app:layout_constraintStart_toStartOf="@id/appCompatImageView13" app:layout_constraintTop_toTopOf="@id/appCompatTextView32" app:srcCompat="@drawable/ic_marker" />
        <androidx.legacy.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/appCompatTextView32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
