<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/referral_history_item_0" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView11" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginStart="@dimen/dp_24" app:cardBackgroundColor="@color/lightBlue" app:cardCornerRadius="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/colorWhite" android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_medium" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/colorBlack" android:id="@id/textView17" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/textView19" app:layout_constraintStart_toEndOf="@id/materialCardView11" app:layout_constraintTop_toTopOf="@id/materialCardView11" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#388e3c" android:id="@id/textView19" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintBottom_toBottomOf="@id/textView18" app:layout_constraintEnd_toStartOf="@id/textView18" app:layout_constraintTop_toTopOf="@id/textView18" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#388e3c" android:id="@id/textView18" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_regular" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/materialCardView11" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey9E" android:tag="binding_5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toStartOf="@id/textView19" app:layout_constraintStart_toStartOf="@id/textView17" app:layout_constraintTop_toBottomOf="@id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>
