<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/rv_item_line_schedule_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView9" android:tag="binding_1" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/cardView4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView4" app:srcCompat="@drawable/ic_route_detail_middle_dot" />
    <FrameLayout android:id="@id/busIcon" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView12" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" app:srcCompat="@drawable/ic_bus_rail_shadow" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_3" app:srcCompat="@drawable/ic_home_services_airport_rail" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView9" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/lightBlue" app:strokeWidth="1.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:background="@drawable/bg_solid_white_rounded" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dp_3" android:outlineProvider="none">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView25" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatTextView27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SideNavTextView" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/appCompatTextView27" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_h_medium" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/scheduleTime" app:layout_constraintTop_toTopOf="@id/scheduleTime" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:id="@id/scheduleTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:id="@id/bottomLine" android:tag="binding_6" android:background="@color/lightBlue" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_4" android:layout_marginEnd="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/appCompatImageView9" app:layout_constraintStart_toStartOf="@id/appCompatImageView9" app:layout_constraintTop_toBottomOf="@id/appCompatImageView9" />
    <View android:id="@id/topLine" android:tag="binding_7" android:background="@color/lightBlue" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/dp_4" android:layout_marginEnd="1.0dp" app:layout_constraintBottom_toTopOf="@id/appCompatImageView9" app:layout_constraintEnd_toEndOf="@id/appCompatImageView9" app:layout_constraintStart_toStartOf="@id/appCompatImageView9" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cv_you_are_here" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/lightBlue" app:layout_constraintStart_toStartOf="@id/cardView4" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/colorWhite" android:paddingLeft="@dimen/dp_6" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_are_here" android:fontFamily="@font/mazzard_m_regular" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
