<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/search_bus_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" app:cardCornerRadius="@dimen/dp_8" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:ellipsize="end" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" android:singleLine="true" android:fontFamily="@font/mazzard_m_medium" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorBlack" android:id="@id/bType" android:tag="binding_2" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_8" android:backgroundTint="@color/primary_color_2_light_green" />
        </LinearLayout>
        <TextView android:textColor="@color/colorGrey04" android:ellipsize="end" android:id="@id/textView24" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/mazzard_m_regular" android:textAlignment="textEnd" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/appCompatTextView3" app:layout_constraintStart_toEndOf="@id/linearLayout" app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/colorBlack" android:id="@id/appCompatTextView3" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:maxLines="1" android:drawableStart="@drawable/ic_wifi" android:fontFamily="@font/mazzard_m_medium" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toTopOf="@id/textView24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
