<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/section_item_layout_0" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24" android:paddingEnd="@dimen/dp_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/tvAmount" app:layout_constraintStart_toEndOf="@id/ivMoney" app:layout_constraintTop_toTopOf="@id/ivMoney" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey9E" android:gravity="start" android:id="@id/tvTimeStamp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:fontFamily="@font/mazzard_m_medium" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/tvPaymentCheckStatus" app:layout_constraintStart_toEndOf="@id/ivMoney" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_h_semibold" android:layout_marginStart="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/linkBlue" android:id="@id/tvPaymentCheckStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_status" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/tvTimeStamp" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
