<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/side_nav_header_0" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeaderNonLoggedIn" android:background="@drawable/bg_solid_white_rounded" android:padding="@dimen/dp_16" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/lightBlueNavHeader" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTummocMascot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tummoc_mascot_white_bg" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/darkBlue" android:id="@id/tvLoginLabel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/log_in_to_tummoc" android:fontFamily="@font/mazzard_h_medium" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tvLoginDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTummocMascot" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/colorGrey75" android:id="@id/tvLoginDesc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/to_plan_your_commute" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTummocMascot" app:layout_constraintTop_toBottomOf="@id/tvLoginLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutHeaderLoggedIn" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/vStory" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/circle_story" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/profile_icon" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:src="@drawable/ic_avatar" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/vStory" app:layout_constraintEnd_toEndOf="@id/vStory" app:layout_constraintStart_toStartOf="@id/vStory" app:layout_constraintTop_toTopOf="@id/vStory" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorBlack" android:id="@id/nameTv" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:fontFamily="@font/mazzard_h_medium" app:layout_constraintEnd_toStartOf="@id/materialCardView9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_icon" />
        <TextView android:id="@id/phoneTv" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="@id/nameTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTv" />
        <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView9" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:cardBackgroundColor="@color/selectedLightBlue" app:cardCornerRadius="@dimen/dp_15" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/nameTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nameTv">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_arrow_back" android:rotation="180.0" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
