<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/source_airport_stop_0" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_8" app:cardBackgroundColor="@color/bg_light_grey" app:cardCornerRadius="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView" app:strokeColor="@color/colorBlack" app:strokeWidth="1.0dp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrivedBus" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_2" android:elevation="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/materialCardView" app:layout_constraintEnd_toEndOf="@id/materialCardView" app:layout_constraintStart_toStartOf="@id/materialCardView" app:srcCompat="@drawable/ic_bus_arrived" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:checkable="true" android:layout_marginStart="@dimen/dp_16" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_3" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/materialCardView" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/nice" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/dp_55">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/darkBlue" android:ellipsize="marquee" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/mazzard_h_medium" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:id="@id/dueIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:fontFamily="@font/mazzard_m_regular" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivWfi" android:layout_width="@dimen/wifi_gif_width" android:layout_height="@dimen/wifi_gif_height" android:layout_marginStart="@dimen/dp_8" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_6">
                <TextView android:textSize="@dimen/sp_12" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mazzard_m_regular" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/sp_10" android:gravity="center" android:layout_gravity="center" android:id="@id/changeSourceStop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:text="@string/change_source_stop" android:textAllCaps="false" android:fontFamily="@font/mazzard_m_regular" android:backgroundTint="@color/darkBlue" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:id="@id/bottom_line" android:background="@color/colorGreyB0" android:layout_width="@dimen/dp_2" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/materialCardView" app:layout_constraintStart_toStartOf="@id/materialCardView" app:layout_constraintTop_toTopOf="@id/materialCardView" />
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_24" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_6" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/colorWhite" android:id="@id/tvSrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_1" android:fontFamily="@font/mazzard_m_regular" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
