<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/tablayout_item_local_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_80" android:alpha="0.35"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/trainTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:fontFamily="@font/mazzard_m_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MazzardMediumTextView" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorWhite" android:id="@id/trainType" android:tag="binding_1" android:background="@drawable/bg_solid_white_rounded" android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:includeFontPadding="false" android:textAlignment="center" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/trainTime" app:layout_constraintStart_toStartOf="@id/trainTime" app:layout_constraintTop_toBottomOf="@id/trainTime" />
    <View android:layout_width="0.0dp" android:layout_height="@dimen/dp_16" app:layout_constraintEnd_toEndOf="@id/trainTime" app:layout_constraintStart_toStartOf="@id/trainTime" app:layout_constraintTop_toBottomOf="@id/trainType" />
</androidx.constraintlayout.widget.ConstraintLayout>
