<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/transit_email_phone_holder_0" android:background="@drawable/shape_white_rounded" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/colorGreyF5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MazzardMediumTextView" />
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" />
</LinearLayout>
