<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_20" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mazzard_m_medium" android:textAlignment="center" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_auto_start="false" app:shimmer_highlight_alpha="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/view12" android:backgroundTint="@color/colorGrey61" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Shimmer_Box" />
            <View android:backgroundTint="@color/colorGrey61" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view12" app:layout_constraintTop_toTopOf="@id/view12" style="@style/Shimmer_Box_Rectangle" />
            <View android:id="@id/view13" android:layout_marginTop="@dimen/dp_24" android:backgroundTint="@color/colorGrey61" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12" style="@style/Shimmer_Box" />
            <View android:id="@id/view14" android:backgroundTint="@color/colorGrey61" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view13" style="@style/Shimmer_Box_Rectangle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <Button android:layout_gravity="center" android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:fontFamily="@font/mazzard_m_medium" />
</LinearLayout>
