<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/change_mobile_nav_graph.xml" app:startDestination="@id/ChangeMobileNumberFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <action android:id="@id/action_ChangeMobileNumberFragment_to_ChangeMobileOtpFragment" app:destination="@id/ChangeMobileOtpFragment" app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/ChangeMobileNumberFragment" app:popUpToInclusive="false" />
    <action android:id="@id/action_ChangeMobileOtpFragment_to_ChangeMobileNumberFragment" app:destination="@id/ChangeMobileNumberFragment" app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/ChangeMobileOtpFragment" />
    <fragment android:name="org.transhelp.bykerr.uiRevamp.ui.fragments.ChangeMobileNumberFragment" android:id="@id/ChangeMobileNumberFragment" />
    <fragment android:name="org.transhelp.bykerr.uiRevamp.ui.fragments.ChangeMobileOtpFragment" android:id="@id/ChangeMobileOtpFragment" />
</navigation>
